---
title: 'Assets and Liabilities'
excerpt: 'Buy assets, which make you money, and stay away from liabilities, which cost you money.'
description: 'Discussing why buying too much is a burden financially and psychologically'
date: '2020-07-27T05:00:00.001Z'
categories:
  - basics
  - earning
author:
  name: Thomas Step
---

Have you ever read [Rich Dad Poor Dad](https://www.amazon.com/gp/product/1612680178/ref=as_li_tl?ie=UTF8&tag=moneygrowso07-20&camp=1789&creative=9325&linkCode=as2&creativeASIN=1612680178&linkId=ac9fdd727168c8a55ebbeaa40f002a49)? If not, here is my one-sentence summary: Buy assets, which make you money, and stay away from liabilities, which cost you money.

I am just starting out on my own personal finance journey, but I am extremely grateful that my dad gave me this book before I started actually earning money. Honestly, I put it off to the side for a while and did not want anything to do with it. I already knew about investing. I knew that I was going to invest. I also knew that I was going to enjoy the money that I earned. I was going to buy things for myself that my parents wouldn't. At least until I read Rich Dad Poor Dad. What really opened my eyes was how simple Kiyosaki explained money and finance. He took all of the jargon out. A ten-year-old could probably read it and understand the main points. Kiyosaki defines two places your money can go: assets and liabilities. An asset is anything you buy that will make you money. Stocks, businesses, and real estate are examples of assets. A liability is anything you buy that will not make you money. Boats, clothes, and just about anything else you can think of are examples of liabilities. The more I have focused on dividing expenses into assets and liabilities, the more I have noticed how easy it is to buy a liability. Think of all the different companies constantly advertising to you to buy their product. They probably all sell liabilities.

At its core, personal finance is a simple math equation of money in minus money out. There are three possible outcomes of that equation that mean anything. If the result is negative, that means you are spending more than you make. You are probably going to have a rough time in the near future unless you correct it. If the result is zero, that means you are spending exactly what you make. In the near future, you can probably hang in there, but you will eventually need to look at where your money is going. If the result is positive, that means you are saving money. Well done. This simple math equation is also called cash flow, which is another topic Kiyosaki discusses. The idea of having a successful personal finance journey is to always have your cash flow in the green. The bigger your number, the faster you are going to transition to either more money or less depending on positive or negative cash flow. In the end, all that matters is that your number is in the green over a long enough period of time. Most people measure month to month as a default time period, but I think it is just as valid to measure your expenses over a shorter or longer period of time depending on the consistency of your income.

Net worth is the sum of all your assets minus the sum of all your liabilities. There are numerous different ways to track net worth, but they all boil down to the same meaning. Positive net worth means that you have more savings and investments than debts, which is a good thing. Tracking net worth and cash flow go hand in hand. Positive cash flow over a period of time should mean that your net worth is also rising. Living conservatively means that you will start to accumulate money. My end goal (which is many people's end goal) is to accumulate so much that my money makes more money than I spend. When that happens I will have reached financial independence. There are numerous different methods to make your money work including real estate investing, stocks, bonds, and building businesses. Of course, some methods have the potential to make more money than others with the tradeoff of higher risk. Either way, being able to live off of what you have saved and invested is how some people are able to retire early. Continuing to work, make money, and still have that money make more money is how a few people in this world are able to amass such great wealth.

Income streams are extremely important in increasing cash flow and net worth. Kiyosaki also discusses income streams in Rich Dad Poor Dad, and there are tons of resources out there to help you discover and start building income streams. An income stream is anything that makes you money, which is essentially an asset. Income streams come in all sorts of variations. Some make more than others, some can be purchased, others can be built from scratch. They are all important though because every extra dollar that you can bring in can start making you more dollars. I keep seeing a common saying among personal finance blogs and videos about [seven streams of income](https://dividendrealestate.com/7incomestreams/). There seems to be an affinity between people on their journey towards financial independence and these elusive seven streams of income. I personally am not sure why people think seven is the magic number, all I know is that I want to increase my cash flow and the amount of income streams that new cash flow comes from does not really matter to me. That being said, the idea behind having multiple streams of income is that if one stops being able to cash flow, you have others to keep you afloat. Obviously, there are going to be limits and slow progress while building some streams like earned income from a paycheck. I hope that I will get a raise, but at the end of the day, that is more or less up to someone other than myself. I also only have so much time in a day to work. However, with other streams of income that I can build myself, the sky's the limit. That is why there is always so much buzz about starting your own business to work for yourself, and to create things of value for yourself. After you create those things of value, they simply exist to bring in income. In the same way, buying stock will (hopefully) continually bring in money, creating things of value will also (hopefully) continually bring in money. The biggest difference here is that instead of me trading a dollar amount for a share of a company, I am trading upfront time to create something. I am drawn to this type of creativity because it seems like a great challenge to take on. The end result is also just an added bonus to get me moving towards financial independence faster.

All in all, I think Rich Dad Poor Dad poured a financial foundation for me that can not be replaced. If you have not read this book before, I highly recommend it. Hopefully, my summary and extra thoughts that came along were enough to convince you of reading it. Personal finance does not have to be complicated, and it all really comes down to simple arithmetic. Money in minus money out needs to be positive. Increasing your cash flow and net worth are the first steps to building wealth. Buying assets instead of liabilities helps keep you on that path of increasing cash flow while making sure that you are not blowing your money on things that you ultimately do not need. As you accumulate assets, which can be considered income streams, start thinking about creating your own income streams. Let your creativity shine through and bring value. Being able to compound your income streams will only accelerate your net worth's growth. When you finally reach the state of being able to live off of the money your assets make, you have achieved financial independence. I am working towards that goal, and I hope along the way that I can share what I learn about all these steps. Ultimately, I want to be able to live off of my creativity by using it to create passive streams of income. At the end of the day though, the goal is to focus on buying and building assets instead of liabilities.
