---
title: 'Budgeting For Beginners'
excerpt: "Budgeting money is a great way to take over control of one's income."
description: 'How to budget an income for beginners'
date: '2021-02-08T06:00:00.001Z'
categories:
  - basics
  - earning
author:
  name: Thomas Step
---

Budgeting money is a great way to take over control of one's income. Every person and business should have at least some idea of what their budget is, but it doesn't seem like many people do. When I first took financial responsibility for myself, I came up with a budget and I tracked my cash flow. It turns out that I keep a close enough reign on my spending to not need a budget, but until I had that figured out, I kept a close eye on what I spent money on. In a nutshell, a budget maps out what spending patterns will look like over a given time. When I talk about tracking expenses I think about mostly the opposite: I have spent money and now I want to see where that money went. When I started on my own, I created a budget, and after about a year, I stopped worrying about my budget and instead tracked my spending. I don't spend a great enough portion of my income to warrant a budget; although, I do still track my income in case I go overboard at any time in the future and need to put myself back on a budget.

The budgeting system that I used to create my budget was the 50/30/20 budget, which allocates 50% of income to necessities, 30% of income to discretionary spending, and 20% of income to saving and investing, or 50% needs, 30% wants, 20% savings. It's a good boilerplate method to break down needs, wants, and savings. Personally, this was a great way for me to start as I didn't have much of an idea as to how much I would be spending. After breaking everything down into these categories, I could start portioning out the money in fine detail.

Needs might mean something different for me than others. I try to live pretty barebones and I based my "needs" budget off of that. The categories that I clumped together were transportation, healthcare, groceries, phone, rent, and utilities. Utilities include water, electricity, and internet. Since I knew that I would need internet for my job, I thought it was fair to include that into my needs budget. I will point out that I included groceries and not restaurants. I know how to cook and I know that I will spend way less money if I cook instead of going out or ordering in. For that reason, I gave myself a larger portion towards groceries and intentionally gave myself less for other food. I have also mentioned in the past that I did not keep myself held back on housing expenses. Based on the 50% "needs" budget, I was fully in bounds to live in a place with rent as high as my apartment. Looking back, I wish I would have tried harder earlier on to choose a place that cost less per month.

Wants was a weird bucket for me. I played video games and watched YouTube for entertainment through high school and college, which can both be fairly inexpensive forms of entertainment. In the years leading up to the point where I was making my budget, I had not spent much money on clothes either. You tend to get free t-shirts in college. However, there was one aspect of the want budget that I knew I would need. Travel. I love to travel. Traveling is always a worthwhile expense in my book, but it is an expensive hobby to have. Whatever budget I created for traveling would have to function as a budget. Little did I know, there would be a pandemic that would ground me. Some of the expenses that I budgeted into this category were restaurants, gifts, shopping, travel, and miscellaneous expenses (there are always a few).

Savings and investments got me excited even before I understood much about compound interest. I wanted to start getting my emergency fund in place and invest. This area of my budget was the easiest since it either went into the bank or a brokerage account.

When I started on my own, the 50/30/20 budget was great for me. I had a solid baseline and idea of where my money should have been going. However, I quickly started to realize that the budget wasn't realistic or necessary for me. Instead of worrying about controlling my expenses, I was wondering why my budgets were never met. Definitely a good problem to have. Now, I take a different approach, which is to track my expenses and invest as much as I can every month. Simple enough.

If I were to go back from the start, I would have structured my budget completely differently. My budget would have been 50/50. The first 50% as savings and investing and the second 50% as living expenses. This is what people mean when they say "pay yourself first." Don't make a budget based on expenses and then save and invest the difference. Make a budget off of how much you want to save and invest and then live off the difference. Putting away what I wanted to off the bat would have meant that my income would have looked much more restricted when it came to divvying up income into potential expenses. I would have put money towards necessities and had barely any money left to include wants. If I was starting all over again, I would have budgeted by stating my savings rate first and then figured out my living situation second.