---
title: 'Every Dollar You Spend Is A Vote'
excerpt: 'Humanity would be better served without expending so many resources on garbage.'
description: 'Most things do not bring value to our lives.'
date: '2020-11-10T06:00:00.001Z'
categories:
  - other
author:
  name: Thomas Step
---

Every dollar you spend is a vote, and that vote goes toward the success of a business. When someone votes (spends money on something), they're saying they approve of the resources put into the creation of a particular product or service. If enough people vote for a business, that business does well. If no one votes for the business, that business will fail. Sometimes it's a race against the clock (for startups or businesses that need to repay a loan). Sometimes it's just a waiting game. To speed up the amount of voting, businesses use advertising and marketing to create a campaign (much like a political one) that tells people to vote for a business. At the end of the day though, the business with the most votes comes out above their competitors. That's business in America. That's capitalism.

The reason I say that a vote is an approval of the resources expended to create a product or service is that a business will price according to those resources. If they price their products or services too low, then they will write their death wish. A business can price something higher and higher as long as there are consumers that still see enough value to justify the cost. If something is priced too high, there will not be customers. A potential customer will either live without the product, choose a competitor's product, or create the product themselves. Where this starts to get weird is with brand recognition. Most luxury brands don't do anything unique and there are plenty of competitors out there that can make a more cost-effective product. The difference is simply who made the product. My argument here is that those businesses are still alive and have customers because the customers put value in the brand name itself. There are plenty of handbags out there that can stand toe to toe with luxury handbags, the difference, for example, is that Coach's brand name can't be replicated. The brand itself is an icon that can't simply be replicated without time and quality. The most expensive thing out there is time. As a luxury brand gets older and more recognized, the value of that brand will only increase. That's where the value lies.

The reason that a dollar's vote is towards the success of a business is that a business's finances can be boiled down to the same equation as personal finance. Money in minus money out equals profitability. The difference is that a business's expenses would look more like product creation, payroll, and advertising and their income would come from sales. The categories are different but the outcome is the same. Whenever someone buys a business's product, they increase income. No sales, no income. No income, no business. That's how a dollar's vote goes towards the business surviving. As I mentioned earlier, a business can attempt to increase its votes by putting on an advertising campaign. In America, those work well because [we seem to buy anything and everything](/blog/most-things-only-exist-for-you-to-buy-them). By letting potential customers know that a product exists, a business could increase sales and therefore survive to see another day. Where that gets hairy is when a business spends too much money expecting a return that never comes. The equivalent to personal finance could be taking out a mortgage on a rental property but not getting the expected monthly rent. If a person doesn't have enough funds to cover the mortgage, then they too would go under. The problem I see today is that this is happening at scale across large corporations in the US. The mounting US corporate debt has been called the next subprime mortgage crisis by numerous economists smarter than me. In my opinion, this is only a reflection of the ignorance or respect of fundamentals. There are ways for companies to tweak their balance sheets to look like they are doing better than they are to investors. Debt to income ratios and simple cash flow still mean the most to me whether or not its a business or an individual.

Obviously, there are smarter finance employees than me though. There has to be a reason for companies to take on the risk of debt. One such reason is to get ahead of the competition. Amazon has billions of dollars of debt, but they also know how to innovate and overtake other businesses. To innovate, companies normally need financing, and that's a huge reason why companies take on so debt. The argument that I have against it is that not all companies will be able to pay that debt back. Without maintaining profitability, how can a company repay their loans? If two competitors are trying to outpace each other and each uses debt to finance that, then at some point, one of those companies probably will not be able to maintain profitability because they get overtaken. While this isn't a real example, the basic principle remains. Not every company will always be able to grow, and I see bumpy roads ahead where the debt is backed by future profits. On the other side of that equation is more profitability. If a company can outpace their competition, then they can see the increased returns that they sought after. By reducing prices, researching consumers, or making better products, a company can capture more of an audience and therefore more profit. No one can say they don't like Jeff Bezos if they have a Prime membership. Amazon is good at finding ways to reduce the costs of their services and make them more accessible. In turn, they gain even more customers.

This system is beneficial for multiple reasons, but two I want to highlight are that resources are used more effectively and consumers gain power. Competition is a great motivator. People only have so much money to spend and businesses have to compete to get that money. Not only that but businesses have to persuade someone to spend the money in the first place. One way businesses attempt to do win over consumers is by keeping prices low. Given two identical items, most people would choose to buy the cheaper item. The exception is when a brand name with value comes into play, but I already discussed the value in that earlier. This is one way that a business can try to win over consumers. The way that they can undercut the competition is by using their resources more efficiently to produce the same result. Those resources can be anything from raw materials to time. Again, the basic equation of money in versus money out comes into play here. Using that same formula though a business can also choose to keep their price similar to competition and work at using resources more efficiently thereby increasing their margins. Either way, the result is a more efficient use of resources both physical and human. The caveat that I would point out is that sometimes a business will compromise quality to increase their margins; however, whenever a business decides to cut corners somewhere, consumers have the power to tell them it was a bad idea. If a clothing brand started producing their clothes with awful materials that fell apart and were uncomfortable to wear, then consumers would most likely allocate their spending elsewhere. Again, consumers are voting with their spending, and in this case, they are voting that the change in materials was a bad decision. Consumers truly have power here.

Businesses have a close relationship with their consumers, and there is no way around that. Increasing sales revenue means a more successful business. Increasing sales can be done in numerous ways with one of those ways being customer acquisition. The reasoning behind that is because every dollar spent is a vote towards a business being successful. Better resource utilization also makes a more successful business. Competition among businesses also helps drive better resource utilization. All these factors compound to keep businesses in check and that's the mark of a wonderful system.
