---
title: 'Failing Early'
excerpt: 'Failing early just means that you did something, which is half the battle. After you have failed, you have the experience. Now you know what not to do and you can build on the parts you did right. The end goal is not to fail, but to learn from your failures to reach some form of success.'
description: 'Why you should try to fail early and build on your successes'
date: '2020-09-07T05:00:00.001Z'
categories:
  - growing
author:
  name: Thomas Step
---

You have most likely heard the phrase "fail early, fail often" numerous times. If not that exact phrase, then something similar. In the software engineering field, there is a saying "move fast and break things" with a similar underlying meaning. That underlying meaning is what I want to break down and discuss.

I do not like the idea of failing. I do not like the idea of making a mistake that the entire world could potentially see. But here we are. Writing for my blog is just one area where I could potentially fail. Maybe I could write something that someone does not agree with. Maybe no one will find my thoughts interesting. Maybe no one will ever see it. Then what? I just wasted all that time setting up the website and writing down my thoughts. This is just one effort in my life where I could fail. But what if people do like what I write? What if people share what I post? What if I help or teach someone? There are certainly areas where this venture could be positive and I could have success. Operating in public is not a preference for me, but pushing myself outside of my comfort zone is. Learning new things, trying out ideas, and pushing oneself to do something difficult is something that I hear successful people talk about all the time. Why? If I never did anything difficult, I would probably still live my parents and play video games all day. The path of least resistance is easy though, and there is not much upside. What I believe people mean by saying you have to push yourself is that nothing special will happen if you don't. Being average just brings average results and humanity has been continually improving on itself for years. That means we have a lot to catch up with.

My interpretation of "fail early, fail often" is not to tell someone to fail, but to tell them it is okay to fail. I suffer from analysis paralysis. Getting the ball rolling is half the battle. Looking at a project or trying to live up to a goal is intimidating. Starting is the hard part. The meaning is simply to start working. So many people want to start a business or learn a new skill, but once they look into the work that it takes, the effort of getting started is overwhelming. Then, after you get over the initial hump of starting to work, it is easy to think linearly about success. "If I do X amount of work, then I should see Y results." There are blog posts and videos that talk about a blueprint of doing something, but they commonly leave out the failure involved. Even learning something like the alphabet gives children trouble. I failed the first few times singing the song. Looking back it seems like such an easy task, but it didn't at the time. The same rule applies to anything else. Thinking of building a business or making a certain amount of money might seem out of reach, but it will continue to be out of reach until you start making progress towards that goal.

Failing early just means that you did something, which is half the battle. After you have failed, you have the experience. Now you know what not to do and you can build on the parts you did right. The end goal is not to fail, but to learn from your failures to reach some form of success. Kevin O'Leary said something in a video that I watched which likened success to batting at baseball. The difference with success in your life and batting at baseball is that you have as many swings at-bat as you want and you can hit as many times as you like. Swinging represents a venture or some sort of attempt and a hit represents some form of success. What he was trying to get at is that it does not matter how many times you fail, you can keep trying. I have heard other entrepreneurs say that you can think of having business success as several failures followed by success. There is no way to know the particular number of failures it will take until you have success. The idea is that there is little cost to trying and failing (unless you sink loads of money into a business idea) so you might as well dust yourself off and try again if you fail.

At this point in my life, I am working on a few projects that I could easily fail at. One of my projects is called [Elsewhere](https://elsewhere.now.sh/), which is a web application that I plan to monetize somehow. Since I am a software engineer, I was able to use my skill set to reduce the amount of money I have had to spend to build out my prototype. It could very well fail, but it could also succeed. Either way, on the other end, I will be able to look back and learn what I did wrong and how I can correct that project or future projects. This blog is another project that could have varying levels of success. The main topic that I am trying to focus on now is getting my projects known. Learning how to market and sell a product is something that intrigues me because I have no prior experience in marketing and sales. I am using these projects as a stepping stone into something that is hopefully bigger. Maybe I will stick with the original projects if they take off, or maybe I will focus my energy on something more promising down the road. The point I am trying to make is that I am ready to fail. I am equally ready to succeed, but I know that it is not entirely realistic to hit a home run on your first swing.

Failing early and failing often can seem scary. I am still a little scared by it. I understand the reasoning behind it though. If I never fail, I will never learn. You need a jumping-off point and this just happens to be one of mine. I hope to learn more from my failures so I can build on them in the future.
