---
title: 'Financial Look Back On 2020'
excerpt: "I'm glad to have been able to look back and see mostly positives as well as some lessons to keep in mind moving forward."
description: 'Recalling my financial year for 2020'
date: '2021-01-11T06:00:00.001Z'
categories:
  - basics
  - investing
  - growing
author:
  name: Thomas Step
---

This past year was a great year for me financially. I more than doubled my net worth over the year, I kept my expenses low, and I saw awesome returns on my investments. Not everyone had such a great year though, and I realize that I am one of the lucky ones in this respect. My main goal for 2021 remains as building my investment portfolio to a point of financial independence. Right now I am about 15% of the way there. I want to look back at some of the good and bad financial decisions I made in 2020, and discuss how I plan on making those better in the upcoming year.

I listed three things in the second sentence that are all connected but also have independent components feeding into them. By keeping my expenses low and seeing good returns, I was able to increase my net worth. It would have been equally as possible to have one piece not function as I would have liked and the have tower come crashing down. Keeping my expenses low was totally in my control. I work hard to make sure I keep my expenses in check. However, the return on investment is not totally in my control. While it took some emotional fortitude to not sell in the crash and instead buy, there was nothing I could do to make stock prices go up or down except wait. Put those together and the result is an increase in my net worth.

Keeping expenses low is a main focus of mine for the time being since I want to push as much money as I can into the market while I am young. With that in mind, I work hard to spend only a little bit of my income. Some of the areas where I shine compared to others is by not online shopping as a past time and by cooking for myself. I know plenty of people who constantly have a stream of Amazon boxes waiting at their door. I don't shop online when I'm bored. Instead, I turn to other forms of entertainment like YouTube or to a more productive endeavor like working on this blog. Food is also another area that people spend way too much money on especially this year with food delivery. My alternative is to plan out my meals one week at a time and get all my food from the grocery store. I try to center all of my meals around cheap whole foods like vegetables, beans, and meat instead of a prepackaged or frozen meal. My body gets better nutrition and I'm saving money. One thing I stay away from is food delivery. It hurts me when friends get food delivered because "it's only an extra $3". All those little food deliveries start to add up over a year though. This next year, I plan on keeping my same habits with online shopping and food, but I imagine I will spend more money. I love to travel, and I would argue that the experiences are worth every penny. If there's one area in my budget that I would ever worry about, it would be travel. Fortunately, Covid stopped me from spending up all of my budgeted travel money, but hopefully, this next year will open that up as a possibility again. Either way, I have the money set aside and ready to use whenever I feel safe.

I attribute the return on my investments to one part discipline and one part luck. Discipline came into play as the market was crashing. "What if I sell now and buy back in when it gets lower?" Thankfully I talked some sense into myself and did not sell any of my investments in 2020. Luck came into play when I shoved money into the market. I thought that March was not the bottom. I thought we would be in that pit for a long time. However, I saw that the prices were low so I bought more than normal. A lot more than normal. The markets could have just as easily stayed at the March lows or gone lower, but they decided to do what I did not expect them to do. Prices went up and with them went the value of my investments. As a result of my emotional control and luck, I was rewarded with good returns. Some of the lessons I am taking away from 2020 are to stay the course and to buy more while prices are dropping. Also if the S&P 500 is down 30%, buy and then buy more. I was stupid for not buying more when the prices were so low even though I made out with such good results. I am glad to have gone through this in such a condensed period because I now know how much money can be made in a distressed market. Had the recovery taken longer, I don't think I would have as fond of a perspective on market crashes as I do now. This next year, I plan on getting ready for more buying opportunities and continue to buy in. It might get turbulent or go low and stay low if there is no Fed help and we have another big dip. Something that I will have to keep in mind is that it's fine if I have a bad year and not near as great of returns. Over a long enough period, everything will most likely even out. 

The culmination of low expenses and good investment returns is my net worth building. I am fortunate to have been in a position that allowed me to keep my job, keep investing, and keep my expenses low. I realize that not everyone had the same experience last year, and for that, I am grateful. I hope that my net worth will continue increasing year over year, at least in the short term. Since a decent portion of my net worth growth is still fueled by my income and not my investments, I imagine that I will be able to keep year over year growth up for the next few years somewhat within my control. After my investments start earning more than I can contribute and the worth of my investments rises I will be more at the mercy of the stock market to determine my net worth. At least that's assuming my net worth stays allocated in the same manner it is today. To inject more stability into my net worth, I might eventually start diversifying into other asset classes like real estate, but I still have a way to go before I absolutely need to do that. Going into next year, I plan on doing as much as I can to continue increasing my net worth through investing and starting the foundations of other income streams. I also need to understand that this was a good year for me and not every year will look like this.

To wrap this all up, I had a good financial year. I'm glad to have been able to look back and see mostly positives as well as some lessons to keep in mind moving forward. By keeping my expenses low and buying into the market consistently, I hope to stay on my path to financial freedom. Only time will tell what that path will look like though. I imagine there will be some twists and turns along the way, but someday I hope that I can look back on what I have written and get some entertainment value out of it. I half expect 2021 to be just as shaky as 2020. In a year I'll be able to look back and see if that prediction comes true.
