---
title: "Gain control of your finances"
excerpt: 'Building self discipline goes a long way'
date: '2020-08-03T05:00:00.001Z'
description: 'Become debt-free through self-discipline and a plan'
categories:
  - basics
  - budgeting
author:
  name: Thomas Step
---

I don't use a budget. I think budgets are powerful, but I work more off of self-discipline than anything. That being said, I do still track my spending to notice trends over time. I used to want to spend money when I was a kid. Five dollars would burn a hole in my pocket, and I wanted to buy luxury items when I had an income. Now that I do have money everything is the opposite. I do not like spending money. If I do spend money, then I make sure that I truly want whatever it is I am buying. Of course, there is no way around somethings like food and housing, but when it comes to one-off spending, I am always hesitant. I am not completely sure how others operate with this kind of thinking and behavior. I realize that I am probably in a minority that can control their spending habits in this way; however, building self-discipline goes a long way.

Self-discipline is not the only factor in not needing to use a budget though. First comes the knowledge, then comes the restraint. If I did not know what I know about personal finance and investing, then there would be no need in my mind to save so heavily. When I think about how others operate their personal finances, I often wonder how many simply do not think any deeper than "I have it so I can spend it." This scares me. I hope that someone can read my blog, self reflect, and change their attitude towards their finances. There is a world of investing possibilities that are waiting for you and want to help your money make more money. After the realization of what money is and the power that it can hold is achieved comes a normal budgeting routine. Multitudes of blogs and books are written, and videos recorded teaching people how to start down their path of personal finance.

Controlling your finances is a rewarding experience. Most people start with a simple emergency fund of $1,000. Unfortunately, [not everyone in the US is there yet](https://www.cnbc.com/2020/01/21/41-percent-of-americans-would-be-able-to-cover-1000-dollar-emergency-with-savings.html). Again, this scares me. $1,000. That's it. The majority of Americans do not have this in cash. Medical emergencies, car repairs, job layoffs. There are so many different situations that you could be put in that require you to use your savings as a crutch, and if you do not have that crutch, then you will go into debt. Personal debt is hell and should be avoided at all costs. The $1,000 emergency fund should be your number one goal right now if you do not have it set up. It might take you a few months to reign in the bad spending habits. Do it. There is no excuse not to. Get an extra job if you need to. And [stop buying stuff you do not need](/blog/stop-buying-stuff).

Normally the next milestone down the path of gaining control of your finances is paying off any existing debt you have. Start with the highest interest rate debt first. Make sure you still cover payments on other debt, but otherwise shovel every extra dollar you have into your highest interest rate debt. Pay it off. Good. You're done with that one. Now move onto the next one. Repeat. You're debt-free? Good. Keep it that way. Don't make it any more complicated than that.

Now is when you start getting to the fun part. You do not need to work and make money for someone else. You get to work and make money for you and the future you. Since you already have that $1,000 emergency fund set up, add to it. $1,000 helps in an emergency, but it does not go too far. If you were not tracking your money before reading this, start right now. There are tons of applications online to help with that. I use [mint.com](https://www.mint.com/). Once you get to this step you will understand why tracking spending habits is necessary. It is suggested to have three to six months' worth of expenses saved in cash. Your $1,000 emergency fund is about to get some extra company. I have one year of expenses in cash at all times, but I realize that that might be a little overkill. The lower your expenses the faster you can get this part done. The more conservative you are on your spending estimates the better. Also, make sure to save for any large expenses coming up on top of your normal expense savings. Are you there yet? Well done.

Now comes the really fun part. Now that you do not owe anyone anything, now that you have your own back covered in case of emergency, you get to invest. Do you like that the bank has been paying you a little bit of money every month in interest? Feels good to get paid interest instead of pay it doesn't it? The interest that the bank pays you is nothing compared to what you are about to get paid. Every dollar that you can invest, can potentially pay you back in multiples over time. One common and suggested way to start in the world of investing is through mutual funds. Open a brokerage or retirement account with an investment firm like [Vanguard](https://apps.vanguard.com/web/cf/move-money/welcome) and start investing in the stock market. I keep my investments simple by just buying into the S&P 500 or a broad index fund. Something that keeps the fees low and the diversity high, but you do you. The money that you invest should be money that you are willing to lose. Stocks go up and down in value, but over a long enough period, history has shown us that you will come out on top.

The closer you are to being debt-free and have savings built up the better. I know that this is a super high-level overview of how to get there. Along the way, try your hardest to practice self-discipline. Buying something you do not need will only make the process take longer than necessary. Teach yourself how to live a simpler life and enjoy what you have. Only when you can master yourself can you master your finances, and then you start becoming free. Self-discipline is the key to all of this.

