---
title: 'Investing Is About Resource Allocation'
excerpt: 'Invested resources will ultimately determine the speed and direction of our society.'
description: 'Investing and allocating resources to benefit society'
date: '2021-03-01T06:00:00.001Z'
categories:
  - investing
  - growing
author:
  name: Thomas Step
---

A thought popped into my head the other day about investing and how that relates to providing for society's needs. The idea was related to the [notion that money is a representation of value](/blog/money-is-just-a-representation-of-value) or societal needs and that money is a way to transfer wealth and resources. By investing money, the investor is effectively offering up their earned resources for continued innovation or further societal consumption. In return, the investor expects a return on their resources because they were either used for solving a problem that society wanted to be solved or they provided for society in the near term and should be paid back with interest later on (similar to a bank loan).

When someone is given money, an exchange of resources has occurred. The recipient provided resources, which could be their time in the form of a service or it could be a product they are selling. If the recipient turns around and spends the money they made, it is most likely (hopefully) exchanged to meet their needs. If the recipient instead decides to invest that money, they will be helping to meet others' needs instead of only their own. If our hypothetical person invests their money into the stock market, they are putting their excess resources into a pool of other resources that can be used to create even more resources that society asks for. In return for contributing resources to a business, the investor expects a share of the profits (dividends), hopes there will be an increased demand for ownership in that business in the future (share price growth), or both.

If we look at more conservative, tried-and-true businesses and business models, we see more dividends paid out. Examples of this would be Coca-Cola (KO), General Mills (GIS), or Clorox (CLX). These companies have been around for a long time and don't show any signs of leaving. Their products are staples in households in the United States and around the world. They also do not actively attempt to solve any new problems that society has faced. An investor in one of these companies is not looking so much for increased demand in ownership but more so for a share of the profits. We can see that reflected in the fact that all of these more conservatively positioned companies will pay out dividends and don't experience a skyrocket for demand in ownership like other more innovative companies. I try to look for businesses that provide more fundamental needs like food, housing, and utilities for a steady dividend payout.

Innovative companies seem to be a dime a dozen now and we can see that through the increased demand in ownership in numerous companies over the past year. Mostly these companies aim to make their money through new technology offerings. Examples of these would be Apple (AAPL), Tesla (TSLA), or Amazon (AMZN). All of these companies have seen increased demand in ownership throughout 2020 mostly due to their offerings solving problems that society wants to be solved. However, instead of paying out dividends, these companies retain cash to invest back into their business for the sake of innovation. Another possibility is that they don't pay out dividends because they are not profitable businesses. Apple in particular sits on heaps of cash although they do pay out a small dividend to their shareholders. Investors in these companies are hoping that the problems these businesses can solve will in turn increase the demand for ownership, therefore, increasing the share price. Maybe down the road, these more innovative companies will pay out dividends after they have steadier business and revenue; however, it is just as possible that a business centered around innovation could fail. Another company could solve society's problem quicker or more efficiently, or the business could use up the resources given to them by investors before they can solve the problem and become profitable.

Whenever an investor allocates their resources, returns are found where society has needs and wants. Needs are stable returns. Wants have a higher chance of high returns but are riskier. Long-running businesses provide staples to people all over the world and can steadily and predictably pay portions of their profit to shareholders. Innovative new companies trying to solve problems for society have a chance of immense growth or decline depending on their timing and efficiency. Invested resources will ultimately determine the speed and direction of our society.
