---
title: 'Investing For Beginners'
excerpt: 'Investing to me is all about building a better future for myself.'
description: 'Discussing the definition of investing and the benefits of investing.'
date: '2021-02-22T06:00:00.001Z'
categories:
  - basics
  - investing
author:
  name: Thomas Step
---

Investing is a topic near and dear to me. I love the idea behind it, and I think everyone should start investing in a better future. In this post, I want to discuss what investing means to me, and how anyone can get started. The [Webster definition for the word "invest"](https://www.merriam-webster.com/dictionary/invest) is "to commit (money) in order to earn a financial return." I will break this down and add in my two cents on what investing means, discuss common methods of investing, and give actionable ways to start investing. By the end of this post, I hope to outline my ten thousand foot view of why my money gets funneled into investments and why everyone should start investing.

There are two things that we as humans in this day and age can use as initial leverage for investing. We can invest our money or we can invest our time. At the root of it all, investing is putting resources towards making or doing something that society wants or what the investor thinks society will want. Resources can be anything at our disposal, but since everything is either created using time and other resources, or the final result is purchased, those resources are either time or money.

Investing time means doing something that the investor hopes society will want. Either a customer has already been acquired or a customer will need to be acquired after the product or service has been rendered. An investor would trade their time for money in hopes that their investment has the highest monetary return on their time. Examples of this are creating a product, providing a service for someone, crafting an object, or building a system. If there is some benefit to society from the result then there is most likely a transaction in the favor of the investor. There are plenty of voices out there saying "no one gets rich by trading their time." The thought behind that statement is that time is finite; however, there will need to be an initial time investment to get anything off the ground. The potential problem comes in when an investor can not profit without also spending time. Providing a service or crafting an object are examples of trading time for money. Without a continual time investment, there is no return. Creating a product and building a system are examples of potentially better time investments. If a product can be easily replicated or a system can run with minimal input from the investor, these would be considered better investments.

Investing money means buying something that the investor hopes will turn a profit over time. Examples of this would be buying rental real estate or buying inventory to sell at a higher price. The initial investment is money for both but the way that they make money is different. Rental real estate is bought to rent out the unit(s) in hope of a profit. There is an initial monetary cost and recurring monthly costs with a rental property if it is purchased with a mortgage. The profit comes from a renter needing a place to live. There is also potential upside with the real estate itself appreciating over time providing a higher return. An investor's wish with a rental property is that the cost of owning the home is less than what the renter is willing to pay. In exchange for a place to live and little regard to the consequences of owning a property, the renter must pay the investor more money than it would cost to own the home themselves. The way inventory would turn a profit is by an investor buying the product at a lower price than what they will sell it for. There is an initial monetary cost involved with purchasing inventory and a recurring monthly cost with owning the warehousing for the product and paying staff for a store. However, holding onto inventory for a long period will only cost more unlike with real estate. An investor who sells products to a customer makes a better return the quicker they can move the product. An investor who sells a place to live makes a better return the longer they can hold the product (the real estate). These are of course only two examples with the point being to highlight that there are multiple ways to invest money to provide a return.

While the previously mentioned investments might seem easy at a high level, they are not to be taken lightly. If it was easy, everyone would do it. However, there is an easier way to invest just without as great of returns. Investing in the stock market is a common way to invest. There is just about no cost overhead to getting into buying stocks since most brokerages offer fractional share buying now. My recommendation to someone starting in the world of investing is to begin with the stock market. Others have put numerous hours into building the businesses and systems that we can buy into. The tradeoff is lower returns than doing it ourselves, but the upside is that investing in the stock market is about as passive as investing gets. The only steps needed to start are to open a brokerage account and link a bank account. After that, the stock market is open to us all.

The reason I invest is to hopefully build my wealth by owning portions of companies that will continue to make a profit. I can be hands-off and leave the operations to others. I supply capital in the form of buying and owning the company's shares, and they continue to turn that capital into more capital. By allocating my capital to certain companies, I have a say in what businesses I do and don't approve of. Building wealth and investing in businesses that I like are the main two reasons why I believe everyone should invest their money. Sitting around and complaining about how certain companies operate won't do anything if investors continue to think they are worthwhile companies. If investors pile capital into competitors, then the competitors will have the resources behind them to hopefully win. Investors know that they have power in this way, which is why there are pushes to invest in sustainable, responsible companies. By using money to invest in what we believe in, we can effectively make change even if it is small.

I am currently mostly investing my money in the stock market. My largest worry around rental real estate is depending on a renter to help pay a mortgage. In a few years, I hope to have enough capital to make me feel like I can invest in real estate without having to worry about occupancy. I want to have the money to back up any potential vacancies on my own. After all, I am investing in my freedom later on not for more stress. I am also investing some of my time to learn about building products and businesses around those products. While I do not have much proof of success now, I hope to in a few months to years. Investing to me is all about building a better future for myself, and I wish more people would get on board to try and improve their lives.
