---
title: 'June 2020 Retail Sales'
excerpt: 'Retail sales are at pre-Covid levels.'
description: 'Discussing an article about a high uptick in retail sales for the month of June 2020.'
date: '2020-07-16T05:00:00.001Z'
categories:
  - other
  - rant
author:
  name: Thomas Step
---

I read a rather disturbing article today about the [retail sales for June 2020](https://www.cnbc.com/2020/07/16/consumers-spent-at-pre-covid-levels-but-virus-spread-and-jobless-rate-could-make-economic-boost-temporary.html). I could not track down the sources that this article is based on, but it is claiming that retail sales are at pre-Covid levels. How? Amid all of the uncertainty, unemployment, and rising levels of debt, this is the last thing I thought would happen. One quote said, "June sales totaled $524.3 billion and were about 1.1% above the level of last June", which seems so bizarre to me. How was there year over year growth in retail sales?

Another quote further on down in the article says, "the stimulus has boosted retail sales, including the direct payment that amounted to $1,200 for individuals." Again, I can't verify the sources that this information came from, but it sounds like they are making the case that consumers are using their stimulus checks on retail expenditures. Another quote says, "clothing and accessories sales jumped 105%; sales at electronics and appliances stores rose nearly 35%, furniture sales were up more than 32% while sporting goods sales jumped 26.5%." Because I do not have a way to verify this, I do not want to jump to conclusions. I hope this is not the case, but I would not be surprised if it were. I can only hope that it was a pent up demand for more-or-less necessary items. However, I doubt that that is the case seeing as just about any necessary item was still obtainable to us during the quarantine. Either way, I am astounded that people would go back out and buy things at the same rate as last year. My stance on our current situation is to be as conservative as I can with my money. There is no way to know what will happen within the next few months. Granted, that is my stance in just about any economic climate, but there is more of a chance to be laid off or be put in a situation that requires leaning on savings compared to last year. For the sake of the average consumer, I hope that we do not loop back into what we just came out of. For the sake of everyone, I hope that we don't. I just have a hard time understanding the reasoning behind going out and spending money in this situation.

The article also says "without that funding, which strategists expect to be cut in the next round, consumers are expected to be more reluctant to spend." I would hope that if people are receiving less money they would be less inclined to spend the same amount as before. The biggest principal to me is living below your means. There is no reason to spend money you do not have to buy something you do not need. This just reinforces that Americans as a whole do not handle money well. I am scared for people putting themselves in a situation where they are living paycheck to paycheck on stimulus money. I would like to know how much is people not knowing how to handle money and how much is people not caring about it. Part of me thinks that most people would at least start down a path of financial responsibility if they only knew the bad situations they could end up getting themselves into.
