---
title: 'Markets During Election Week 2020'
excerpt: 'Markets can remain irrational longer than you can remain solvent.'
description: 'What happened during the weeks leading up to the election 2020'
date: '2020-11-12T06:00:00.001Z'
categories:
  - investing
  - other
author:
  name: Thomas Step
---

During election week and last week, we had a wild ride on the roller coaster that is the stock market. It has felt like total whiplash lately with all of the volatility between August and now. At some point within the last few months, we went into correction territory, and I wouldn't be surprised if that happened more than once. However, we recently saw the Dow reach all-time highs, and I would not be surprised if we also see that happen with the S&P 500 soon enough. The reasons for this (we think) are the election results and positive vaccine news from Pfizer.

The election results are showing us that we will have a split government as opposed to the blue wave that some were predicting. A blue wave would have meant that we would probably see more business regulation, a higher chance of a large stimulus bill being passed, and overall more government spending. None of this would be a surprise as that is the Democratic agenda. While investors and businesses know how to deal with that type of situation, the better outcome from the stock market's standpoint is a split government. With a split government, we will have less legislation pass because of the checks and balances in place. If we end up having a red Senate, then they will most likely halt the more liberal legislation that a blue House would try to push through and vice versa. For business and the stock market, this means more stability. Now that investors have a better feeling about what we will be walking into for the next four years, they are more willing to lose their cash positions in favor of stocks. I will also note that a Republican Senate and Democratic President and House has historically resulted in the largest stock market gains out of the various combinations that we have seen.

The vaccine news from Pfizer was a huge positive shock to the markets. They reported over 90% effectiveness in their vaccine during the latest set of trials. The thought process behind the buy-in after this announcement was that with a vaccine, things would go back to normal. My criticism of this excitement is that it was going to happen either way. That thought was (or so we thought) already priced back in, so I don't completely understand what the rush was. Was the alternative thought process that we would never get back to normal? Either way, the jump was mainly focused on the harder hit COVID stocks. Cruise lines, airlines, restaurants, anything involving people congregating in an enclosed space. Makes sense. Whenever people can group up again and be around each other, then, of course, they will. Those businesses will also be worth just as much as before whenever they can start turning a profit again. If they can survive until it happens that is.

One interesting trend that people caught on to almost immediately was the fall of tech stocks and the rise of the so-called "recovery" stocks, or the businesses hit hardest by COVID. To me what it's saying is that investors are more interested in a potential vaccine than politics. There was a train of thought that tech stocks would decrease if there was a blue wave because Biden would impose more regulation of tech companies. After the calls came out that we would most likely be seeing a split government, that would null and void the prediction that tech stocks should fall; however, once the vaccine news came out, that was not the case. As recovery stocks increased, tech saw decreases in unison. If the political news was more important I would have guessed that tech would have increased in valuations or at least stayed the course. That's where my extrapolation comes in saying that the vaccine news is more important to investors. People just want a place to put their money and hopefully make a little return alongside it. Since recovery stocks would be seeing the largest hike with the economy reopening, investors piled in for their share of the gains. I am excited to see how the market decides to recover. I have an idea that the market recovery will not look like a recovery on the whole, but this trend of money flowing out of tech stocks and into recovery stocks will continue. If the flow of money happens at relatively the same pace, then a broad index like the S&P 500 might not look like it's going anywhere in particular when in fact we are recovering just in a different way.

Good thing I stayed the course. All the last few weeks have taught me were that not doing anything is sometimes the best idea. There were times when I wanted to sell because I thought the market would start to tumble again. As expected, my emotions were not on my side and I would have lost out on some extremely beneficial days. Despite my gut telling me to do something drastic and stupid, I told myself to do nothing, and I am glad I taught myself that lesson. Who knows what will happen next. The wild volatility is also a spooky sign, but I would attribute that mostly to investors reacting to news and headlines. The examples of election week and the vaccine news are all I need to believe that. It's also comforting to know that in the long run, everything will work out. We can go up or down in the near term, but throughout all of this, the markets have shown that they still want to increase. The markets have also shown that they "can remain irrational longer than you can remain solvent.”
