---
title: 'Money is just a Representation of Value'
excerpt: 'Money is just a symbol of value that society places on a particular service or product.'
description: 'The meaning of money and how society conveys value.'
date: '2020-08-31T05:00:00.001Z'
categories:
  - other
  - rant
author:
  name: Thomas Step
---

[Naval Ravikant said something in one of his podcasts](https://nav.al/seek-wealth) that stuck with me and has made me think the past few days.

"Money is how we transfer wealth. Money is social credits. It is the ability to have credits and debits of other people’s time.

If I do my job right, if I create value for society, society says, 'Oh, thank you. We owe you something in the future for the work that you did in the past. Here’s a little IOU. Let’s call that money.'"

The portions I want to focus on are "money is how we transfer wealth" and "if I create value for society". Money is just a representation of value. A wage is just a company saying that they value your time at $X per hour, or they think you will contribute work within a certain time that can be valued at $X. What if someone is a lazy bum who watches videos all day and does not do any work? They did not contribute close enough to the value that they signed up to contribute and therefore they will probably be let go. Why should a company pay someone if they do not create any value? Conversely, what if someone creates something for the company they work for that generates way more money than they were paid to create it? Sounds to me like the company got a good deal. Why were they not creating that same thing for their own company?

If you can create something that other people will pay you more for than it costs to create, you have a good business model on your hands. This is what Naval is getting at earlier on in this same podcast. If you can create such a thing, then you have just created wealth for yourself. You can create something that will make you money while you sleep. We can use the iPhone as an example. Tons of people want to buy iPhones, but it does not cost Apple near as much to make an iPhone as they can sell it for. Once they got a working model down, all they had to do was lower the cost of creating an iPhone and they started cashing in. They can create iPhones as long as there is a customer to buy one, and they will make money. Another example that I am personally trying to use as a model is software and web applications. Naval is an angel investor in Silicon Valley, so he likes to go back to this type of business model as an example. Writing code can take a while, but once that code is written, it does not cost the creator any more money to replicate. Since there is virtually no overhead, profit can be made as soon as customers decide to buy. With the business problem of scaling already knocked out, the remaining problems are only marketing and sales.

Creating something of value can potentially take a huge amount of time upfront but society will reward you if you spent your time wisely. Have you ever seen pictures of Jeff Bezos at his computer in 1999 with a spray-painted "amazon.com" sign on the wall? I would argue that most "overnight successes" were years in the making. Having an idea is easy, doing something to make that idea become a business is something completely different. After putting in the work and creating your product, society will tell you whether or not that product is valuable. As a consumer, every dollar that you spend is a vote. Whenever you cast that vote by buying a product or service, you are effectively saying that the creator of that product or service spent their time in a manner that produced something worthwhile. At a high level, this is what causes a business to grow or die out. If a business no longer produces something that customers value, then that business will most likely shut down. There might be an alternative or the product is not worth the resources used to create it. Businesses live and die by how consumers value them.

Talking about a business making money is one thing, but what about workers making money? There is a risk involved with spending your time trying to create something that others will be willing to spend money on. What if no one sees the value in it? What if it takes too much time or money to create? No one will tell you that there is no risk trying to start a business, so what if you never want to start a business? You can still make money by getting a job for another business that has a product that customers will buy. There is nothing wrong with that, but having the same ideas in mind while you work will potentially make you realize the business decisions that are made when it comes to creating new products for that business and making hiring choices. If you work for a business that is not your own, then you will need to create enough value for that company to justify the amount of money that they pay you. The reason I say that is because if you do not create enough value, then the business itself is not creating enough value. When a business does not create enough value for society, that business could go under. While there are certainly other factors at play, this is one reason people bring up when asking for a raise or promotion. If you can create more value than the next guy, then you deserve the monetary benefit that society is willing to pay for it. Like I said though, this is not the only factor at play when it comes to a salary or the success of a business.

Lately, I have been trying to think about anything I do that creates value and generates money as a business, including the work I do at my full-time job. There are contractors who "work for themselves" that get paid to do what I do. They get treated as a business, so why should I not treat my work and time as a business? A contractor gets recommendations and referrals based on how much value they can deliver to another business in a set amount of time. Any other worker is more-or-less in the same situation with the only difference being that they will probably work for the same company for a longer amount of time than a contractor will. With this in mind, my goal is to deliver as much value as I can to the company that I work for whenever I am on the clock for them. I am not a company man, but I am a business. If a worker can deliver more value to their customer (the company they work for) than their competitors, they will get more business in the form of raises, promotions, or other job opportunities. Along the way, picking up new skills will only increase the value of their time.

Thinking of yourself as a business would probably help a lot of minimum wage workers understand why they are in the position they are in. This next paragraph is likely to offend someone, and I want to say up front that my intention is not to single anyone out or belittle them. I am using this example as a general example. Everyone is in their own situation and has their own struggles. That being said, minimum wage workers are not using any special skills that deliver their employers or society any value. Unless a worker is being exploited by their employer (which does happen), minimum wage workers will be easily replaceable. Any able-bodied person on this planet can work at a McDonald's. Working as a cashier at an outlet mall requires no skill. A minimum wage worker's time is a business just as much as my time is, but my time can deliver more value (from a business standpoint) than a minimum wage worker's time can. I get frustrated when I hear people complain that the minimum wage is too low. Of course, it is. The idea of a minimum wage job is that the person is not expending any special skills. Minimum wage is just a job that has not been automated yet. The value that a company gets out of hiring a minimum wage worker is minimal, so why would that company pay more without getting anything more? Building a skill set and knowing how to sell that skill set is what makes a person's time more valuable.

In summary, money is just a symbol of value that society places on a particular service or product. Time can be used to create value. Time can also be used to create something that creates value. This comes in the form of a service or product. When a service or product can easily and cheaply be reproduced, a good business is born. If a person chooses not to create their own service or product, they can still create value for society by working for an already-established business. As long as a worker creates value greater than or equal to their pay, they will be in good standing with the business and society. These thoughts have been swirling around in my head lately, thank you for your attention.
