---
title: 'Money Is Survival'
excerpt: 'Think of money as a means to survival and you could gain an entirely new perspective on the power behind it.'
description: 'Discussing money being used solely for survival'
date: '2021-01-05T06:00:00.001Z'
categories:
  - basics
  - investing
author:
  name: Thomas Step
---

Think of money as a means to survival and you could gain an entirely new perspective on the power behind it. At our core, we need three things to survive: food, water, and protection from the elements (shelter and clothing). Everything else is here for comfort. I don't mean that we should not enjoy the comforts that are offered to us though. Every human that came before us built those comforts up for a reason but sometimes we go overboard. Cars don't need to be as fast or as big, houses don't need those extra bedrooms, we don't need our nails done every week. Thinking of money as a means of survival makes these types of things seem completely pointless and a waste. My reasoning for using this as my perspective on money is because it helps me remove the unnecessary pieces of modern life wherein so many of us indulge. By doing this, I can keep my living expenses low and keep focused on what matters to me while I am building my wealth.

When someone spends their money on something other than the necessities of survival, they should be spending it on a means to get more. I would argue that in today's world we almost need to spend on other things like a car, internet, electricity, and so on because those extras are what get us to work and help us operate "normally". However, most things available for us to buy do not help us operate normally. [Most things only exist for us to buy them](/blog/most-things-only-exist-for-you-to-buy-them). If someone is trying their hardest to cut back on spending and save for their future, it only makes sense to cut out the nonsense. I would bet that the vast majority of Americans buy nonsense every month and wonder why they have no money. It's not because the system is rigged. Everyone needs to take a step back and realize what they spend their money on.

When I think about this idea, I often wonder why more people haven't also come to see money this way as well. I know more people don't share my perspective because there are still endless possibilities of things to buy. Those unnecessary products and businesses are still around because they are profitable, [which means people spend money on those products or services](/blog/every-dollar-you-spend-is-a-vote). It's upsetting, to be honest. Our lives start taking on weird meanings whenever our focus veers from our normal animal selves to buying the latest trends. I see people living their lives the way someone else is telling them to, which is something that I hope I can stay away from. Bringing our views back to what we absolutely need helps ground us. There are and have been numerous movements for us to go back to our roots. Minimalism, environmentalism, and anti-consumerism being some of the more notable. There are people out there that have realized the weird trance we can be put in by being inundated with advertisements, and to combat that, they have tried to steer us towards a simpler, more down-to-earth lifestyle. For the majority of the population, this would be a better way of living. I'll also say that while I do not fully adhere to these movements, the way I look at money as a tool for survival lends itself to them.

The survival perspective only works for a few situations though. Where it makes the most sense is for someone trying to build their initial wealth by getting out of debt and saving for financial independence. Once a person has enough money to get there, then the true power of money becomes apparent. After storing up enough money, a person has effectively locked in those survival necessities for life. No longer does that person need to work for the necessities because they have effectively performed a lifetime of work in less than a lifetime that will continue to purchase those necessities. No longer is money a means for survival, but a means for freedom. Once a person has enough to survive without working, a world of opportunity opens up mostly because their time is not restricted. Someone who is financially independent can spend their time doing work that may or may not lend itself to supplement survival. Money can now be seen as a tool that one can leverage. Not only can money start working as leverage but time can as well. Someone disciplined enough to reach this financial goal most likely knows how to use their time efficiently and can now use it at their will.

To reiterate, this perspective works best while trying to get out of debt and save for financial independence; trying to get a foothold. As I said, this does not hold near as much weight after reaching financial independence nor does it hold weight for business finances. Business finance is something that I am interested to start learning about and working with mostly because the tax laws are so different in America. With that difference of laws, businesses have much more money to work with and reinvest back into themselves. I can only imagine the accounting magic that goes on in some companies. Businesses only pay taxes on the money left after deducting expenses from income whereas individuals pay taxes on income first and then spend the difference. Using these tax laws to their advantage, businesses can grow much quicker than an individual might be able to.

For us out here just trying to make our way in the world of personal finance, this perspective can help us save much more money by showing us what we truly need and what is a waste. I have been able to keep my cost of living low by thinking through purchases and making sure that they relate to either me living a healthy life or me being able to continue making money. As I have said before on this blog, [I don't think I will feel relaxed and at ease with my finances until I reach financial independence](/blog/the-idea-behind-fire). Until I reach my goal, this is my guiding principle.
