---
title: 'Money Buys Options'
excerpt: 'Anyone can reach a level of freedom from strategically saving and investing.'
description: 'Discussing financial independence through saving and investing'
date: '2020-12-14T06:00:00.001Z'
categories:
  - investing
author:
  name: Thomas Step
---

Money can buy a lot of things, but most importantly, money can buy options. The more money a person has, the more options they have. And the more freedom they have. Don't like your job? Walk away. Want to start a business? Fund yourself. Want to take some time to yourself? Take it. Given enough money, a person gets to write their own rules because that becomes an option. Maybe that's why so many people are jealous of the wealthy and powerful.

Anyone can start feeling the effects of having money by simply [starting an emergency fund](/blog/the-importance-of-an-emergency-fund). I recently had an experience with this where I needed to buy a new computer. If I had not already saved up enough money to buy a new computer, I would have been out of options and my story would have ended there. Instead, I have been careful about tracking my spending and knowing how much money I have saved up. I have an emergency fund in place on top of my investments, and I knew that I was able to buy a new computer without completely disrupting my long term financial goals. I had the option to replace my computer whereas plenty of others would not have had that option, at least not without disrupting longer-term plans. Another example would be needing to buy a new car. Numerous issues can arise with cars and having the option to replace a car rather than pay for a repair that costs more than the car itself is something that money can buy. It could be as small as having $10,000 to buy a new-to-you car versus having $3,000 to cover repairs on a car worth $2,000, or having extra money to buy a more reliable car instead of a beater. With just a little extra saving every month more and more options start to open up.

At lower levels of wealth, a penny saved means more than at other levels of wealth. Anything can happen, and having that money saved up to help someone continue living a functional life means more when they have less. I also believe that this is a formative time in everyone's financial path. Understanding what money can do in an emergency has more value than the money itself. No one knows what kind of curveball life will throw next, and being overprepared is certainly better than the contrary. I have heard of others' long journeys from debt to financial independence. I take their experiences and lessons to heart, and I am doing all I can to keep my upward momentum. I am fortunate to have heard about this topic early on in my life and career so I can start preparing now. To those out there that are not as fortunate, the message is even more important. Learning how to live under one's means is paramount to achieving any level of financial progress. Having the money that can buy an option out of a sticky situation is a stress reliever, and I wish more people realized that.

Options open up with more money and those options are not all emergency related. After building an emergency fund, I recommend starting to invest. Either in a self-owned business, the stock market, real estate, or who knows what else. The main goal I am working to achieve with investing is trying to make my money make me more money. With enough income-producing investments, it is possible to live off of the income produced entirely. This is my ultimate goal. I still have a long journey ahead of me, but I know that having that kind of total freedom will be a rewarding enough experience to keep me going. Once I reach my goal, I'll know what I truly enjoy and want to do because I won't have to work for money anymore. I imagine working will be a much more fun and creative experience at that point. This is where the freedom that money buys comes into play and is where money has the most power and influence. Being able to control where it goes and what it does can help anyone reach this goal. Once someone's expenses can be covered, their options open up extremely wide.

Most people would consider financial independence a dream, but there are levels of wealth higher than financial independence. Possessing money in such excess seems a little pointless to me, but some individuals have achieved it. These are figures that we hear about in the news. Warren Buffet, Elon Musk, and Jeff Bezos. They have amassed such tremendous amounts of wealth that they would be hard-pressed to ever spend it all. For example, all of these men have over $80 billion in net worth. If only half of that was in the stock market and only made 2% every year, that money will make them $800 million every year. I could never think of anything to spend that much money on. However, their options are open to just about anything. Travel, charity, luxury, you name it. While I believe financial independence is obtainable for most Americans, striking it this rich is bound to take a toll. I'm not saying that only a special few can achieve it, but to get there, personal lives must be sacrificed. Either way, the principle still stands that more money means more options and freedom.

The point of all of this is just to say that anyone can reach a level of freedom from strategically saving and investing. At the end of it all, don't most of us just want freedom? Pick a goal and start saving towards it. Mine is to be financially independent, which is where that freedom starts to take off. The time horizon and effort needed to reach a goal gets easier the closer you are to that goal due to compound interest. Wanting to shrink the timeline means that more effort needs to be given to add more to your investments. Everyone moves at their own pace, and everyone has their own goal. I simply want everyone to know that the options exist so they at least know what they can work towards.
