---
title: 'Most Things Only Exist For You To Buy Them'
excerpt: 'Humanity would be better served without expending so many resources on garbage.'
description: 'Most things do not bring value to our lives.'
date: '2020-11-02T06:00:00.001Z'
categories:
  - other
author:
  name: Thomas Step
---

The economy and the exchange of goods baffles me in some aspects. One thing that I still can't completely fathom is how many goods are bought and sold every day around the world but especially in the US. How many people are out there buying all this stuff? Apparently a lot. I have also recently been baffled by the retail rebound that we have seen during the COVID pandemic. I feel like all I ever hear about now is how people can't make rent, or pay their bills, or are using up their life savings just to stay afloat. Are they the same people that helped rebound the retail sales? I hope not, but I have a sneaking suspicion that that's exactly the case. Also, what are all these people out there buying? This is getting at the main point that I wanted to make in this post. There is so much out there that we can buy, but why is there so much? I would argue that it's there for the sole purpose of us buying it.

Most things don't make our lives better. I would argue that more things actually make our lives worse. More possessions mean more to worry about and store and haul around. Don't get me wrong, I have more than I need right now, but I don't have three months worth of outfits, multiple televisions, or heaps of other gadgets that I've used once and then forgotten about. Upon examining human needs, we only need three things: food, water, and protection from the elements. Shelter and clothing fall under the latter. Granted, not many people can live today with only the bare essentials. To be a "normal person", we probably need air conditioning, kitchen appliances, some basic furniture, a computer, internet, electricity, a car, and a few other things that I'm sure we all rely on but don't instantly come to mind. Just about everyone needs those items at this point in history. They do make our lives easier and more convenient. They help us stay productive and comfortable. However, those aren't the only items for sale in today's world. There exists a mountain of other items for sale. Why? Why do all those extra things exist? I'm sure some of the extras do attempt to make our lives easier, but others don't even try. When did a luxury handbag bag ever make someone's life easier? When was the last time a doctor told someone to eat a bag of chips to stay healthy? The point I'm trying to make is that most things don't exist to make our lives better, they exist to be bought.

Creating something is an interesting endeavor that humans have become extremely good at. We can produce on a massive scale, but just because we can doesn't mean we should. Humanity expends resources to create and a customer's purchase of that creation is an affirmation that the resources were well spent. Even if the result is some sort of service, we are expending the resource of peoples' time to produce that service. A business is just an endeavor of creation and consumption. If enough people believe that the business is creating something worthwhile and uses resources efficiently enough by keeping pricing reasonable, that business will stay afloat. On the flip side, if a business creates something that doesn't have any customers, then that business will be using resources that it can't pay for and will go under. Such is business at a 10,000-foot view. Where we as a society might have gone astray is how we allocate our spending. It seems to me like too many businesses exist that either don't produce anything we need or don't use resources efficiently enough, nevertheless, those businesses still exist, which means that they have customers.

I'm not trying to point out any business in particular, but there are some areas of frivolity that I just don't understand. Some areas that come to mind are junk food and snack food companies, the multitude of low-quality toy and knick-knack companies, the service-oriented businesses that exist for "convenience's sake", and all the companies that sell garbage products that break down if you look at them wrong. Some companies offer knock-off products at subpar quality but have good enough marketing to capture a weak person's attention long enough to close a deal. Starting from the top there are so many different food companies out there that sell products that generally just detract from a person's health and well-being. Every once in a while, a treat or snack isn't so bad, but I know that as large as some brands are, they aren't trying to sell customers an every-once-in-a-while indulgence. There has been plenty of research and discussion around the terrible American diet, so I'll leave that one to rest for now. The next area that I brought up is the low-quality products that no one cares about one month after the purchase especially those that are marketed to gift shops and such. I'm thinking of keychains, magnets, souvenir toys, and so on. Why do those exist? As a kid it was fun, but even back then I realized that they were poor quality and I wouldn't give them any attention a few days later. Those kinds of tchotchkes are best having never been created because they don't help humanity out at all. Moving on, the businesses that sell convenience also frustrate me from time to time. Lately, I have been seeing ads for ready-made meal subscriptions and tons of food delivery platforms. Sure every once in a while someone might have to work late and just want to order in food, I understand. What I don't understand is the frequent use of those services. If I order food to be delivered, it costs a load of money and takes just as long as if I were to go get it myself. I'll save the $5 and just drive to the restaurant. The ready-made meals are even more frustrating. They sell themselves as a healthy alternative, but then they have to either preserve the food through the mail to later be microwaved or they send ingredients that could have simply been picked up from the grocery store. Either way, I don't see the value in it. Last on my list is all the cheaply produced products that substitute for higher quality ones from reputable brands. How do people still fall for this? Furniture, clothing, gadgets, electronics, the list goes on with suspect products. I do see a slight change in this with people respecting brand names, but those cheap products still exist and get purchased. Humanity would be better served without expending so many resources on garbage. Part of the problem is also that people are addicted to shopping. I know people who can't walk into a store without buying something. It's a shame. Either way in most of the previously mentioned cases, someone or some business decided that they wanted to use resources to create something for the sole purpose of allowing someone else the chance to exchange money for it. That's it. That's the sole purpose of the item. When it boils down to it, that's the crux of why these things exist. What a weird world we live in.

My theory for how we got here is simply our skill at creating our necessities so well which led to excess. There are numerous resources out there talking about how money came about, so I won't get into any details there. Basically, we realized that we needed a generally accepted way to transfer value since piano makers need food and farmers don't always want pianos. That mode of transferring value was money. First gold and precious metals and now the paper that has fake value just because governments say they do. Along the way, we realized that specialization led to efficiency. If I only focus on one thing and I do it well, then society pays me for that and I can stay fed. If I do that one thing until I do it extremely well, then society pays me proportionally for my output. I can still stay fed, and now I have more money. What should I do with it? This is where the path of the rich and poor diverge. One side holds on to the extra money left over after eating and the other realizes that they can have more than they need. Also, as we learned how to specialize, society as a whole had extra time. With that extra time and extra income, some clever ones among us decided they would create products that we could spend our extra money on. While not everyone spent their extra money, some did. I know this because if no one did, then those businesses would have never survived. But this was not a fad, this was a spark. That spark took off as neighbors realized that they too could spend their money to buy those nice things. This is how we started keeping up with the Joneses. However, we are now in a period that has completely flipped us on our heads. There are multitudes of people out there that no longer spend the money they have after keeping themselves fed; instead, they spend their money and then wonder why they are hungry. If the neighbors can swing it, then we can too, right? Wrong. The neighbors couldn't swing it in the first place. There are two parties at fault here. One is the businesses hawking goods that bring no value to people's lives. The other is the people buying garbage that they have no means to cover. We are in a sticky situation. As I previously mentioned, people are addicted to shopping. Possibly not so much in countries other than the US, but definitely in the US. Replacing perfectly good cars because a newer, nicer model came out, refurnishing a house because the old furniture was getting boring, going out to eat because cooking takes away from movie time, online clothes shopping because there's nothing else to do. These are some reasons for excess consumption, which quite frankly, don't make any sense to me.

What's the fix to all of this? In a nutshell, people need to spend less than they make. It's surprisingly easier done than said because the act of not doing anything accomplishes the goal. My wish would be that everyone realizes what they value in life and only focus on that. However, with this saying, it's easier said than done. I understand the trap that is set to get us to consume. Heaps of money are poured into advertising and marketing by large companies trying to meet sales goals. There are psychological tricks that companies have gotten too good at. With technology, it's even easier for us to be targeted by specific advertisements at specific times of the day. There is an active decision that needs to be made before every purchase though, and to come to that decision I ask myself "do I need this?" In most cases, the answer is no. Before even walking out the door to go shopping or opening a store's website, ask if it's something you need. Odds are it's not. I'm to the point where I've kicked the addiction of seeking out things to buy. It's definitely an addiction, and it's an addiction that makes a lot of people a lot of money. Instead, go for the frugal route. There are benefits beyond just those for our wallets. Once we start putting our society's cumulative excess towards forces of good, the world has serious potential to change for the better.
