---
title: 'My Cost Of Living Theory'
excerpt: 'Living in a place where a given person has a higher earning potential than the average person leads to a higher probability of financial success.'
description: 'How cost of living could affect future wealth'
date: '2021-01-18T06:00:00.001Z'
categories:
  - earning
author:
  name: Thomas Step
---

I have a theory about cost of living and how that can predict the possibility of financial success for a given person. Parts of this build off of the idea that [money is a representation of value](/blog/money-is-just-a-representation-of-value). While that notion might not be as applicable in a smaller timespan, it makes more sense over a longer period of time or looking at a given population. My hypothesis is that living in a place where a given person has a higher earning potential than the average person leads to a higher probability of financial success. This is all rooted in cost of living and how a person's efforts are valued. In order to grow wealth, a person needs to give more than they take or create more than they consume. Keeping the idea that money is simply a representation of value in mind, that means a person needs to be valued higher than the average community member in order to have a higher chance at financial success.

To start, having a higher earning potential than the average person in an area means that a person will be able to live below their means. Assuming that cost of living is a function of the amount of money the residents make, the cost of living will be a smaller percentage of the above average earner's income. I would argue that this assumption holds up in the vast majority of cases, but there are always exceptions. Living in a big city is more expensive than a rural or even suburban area, but there are high earners in big cities that up the average income. One way to make this work in your advantage is to work somewhere with higher potential income but live a distance away in a lower cost of living area. That area can even be in the same city if it's bigger. The downsides to this approach are somewhat apparent. Living in a different city means a commute, which takes time and cost for transportation. If those costs are bearable, this might be an option. Obviously, there is a floor to this approach. No one would want to put themselves into a dangerous living situation just to save a few bucks, but the idea would still work out to be financially beneficial.

Assuming that an above average earner invests, they would be able to invest a significant amount of their income due to the lower portion of their income going into living expenses. When it comes to investing, getting ahead is a matter of time and capital invested. The higher above average someone can earn, the more capital they will potentially be able to invest. While time and compound interest are great accelerators for investing, they build off of the initial capital invested, so the more money someone can invest early on, the better. One thing that I want to point out is that the amount of money someone can save and invest matters more than how far above average a person earns. To use concrete numbers in an example, let's say David earns 50% above average for his city and Andrew earns 20% above average for his city. What we would need to know is that the average salary in David's city is $30,000 and in Andrew's city it's $100,000. That means David makes $45,000 and Andrew makes $120,000. Odds are in Andrew's favor for saving and investing more than David even though David is valued higher than his neighbors. Andrew would be in much better shape later on down the road simply because he had more capital to invest.

One relevant example that I have is Silicon Valley. It's well known that this area of the country has a wildly expensive cost of living, and someone almost needs to work in software in order to afford living there. Silicon Valley puts more value on software engineers than other industries thus making those engineers more money and more financially successful. Whereas others in that area might be just as skilled in other areas, Silicon Valley does not put near as much value on those skills. Going back to money being a symbol for value, since other skills are not as valuable in Silicon Valley as computer skills, those other workers will not be in as good of a situation as those in the software industry. With less income comes a higher percentage of that income put towards living expenses, which means less capital to invest and grow wealth. Without a chance to grow money a person has a lower chance of financial success and it all stems from a lower than average income.

Since thinking about this, I have realized that choosing a place to live effects more than I originally thought. Finding a location where my skills are valued as much as I think they should be will be a deciding factor in any potential moves that I make in the future. I have also tried to think of how others have used this to their advantage whether they thought about it or not. The biggest example I can think of is retiring in a place with low cost of living. There are tons of retirees that choose to move to a rural area or even another country to take advantage of this. By living and saving in a high cost of living area and then moving to a lower cost of living area, money can stretch further. Cheaper housing and food can lead to an easier and more abundant life, which sounds good in old age. Whether these people consciencously make their decision based off of this or not, that's the reasoning behind it working.

Using this as a principle, I would argue that it is difficult to move to a location with a higher cost of living without first securing a much better income. I remember hearing students in college talk about their $100,000 starting salaries at Facebook and Google. However, after an adjustment for cost of living, a low six figure salary won't go very far in the Bay Area. While it might seem enticing just because it's a popular thing to do, I'm afraid that most of them probably only hurt themselves in the long run financially.

My take away from all of this is that a person's value depends on where they live, and it is important to be valued more than the average person in that area for a higher chance at being financially successful. In a nutshell, that's it. Of course there will always be exceptions, but this is at least a good rule of thumb to put things into perspective. I have also learned that there are ways to take advantage of this both during and after working years. By living in a lower cost of living area than they work, a person can potentially invest more money than their peers. Also moving to a lower cost of living area in retirement is a perfectly valid way to make a limited amount of money go further. My goal is to not need to worry about money in retirement, but this idea could come in handy as I'm working towards that goal.
