---
title: "My Financial Independence Debt"
excerpt: 'I am in debt until I become financially independent.'
description: 'Discussing my way of thinking about financial independence.'
date: '2020-09-28T05:00:00.001Z'
categories:
  - other
  - thoughts
author:
  name: Thomas Step
---

I had a thought pop into my head the other day about comparing financial independence and debt. I am lucky enough to have never been in debt. I also never plan to be in debt with the possible exception of a mortgage. However, when I read about people's strategies to get out of debt, their lifestyle is oddly similar to mine. Live frugally, save as much as possible, and throw money at something that gives me a good rate of return. That last part is a little more abstract, but I will explain further.

When I think of debt, I think of interest and monthly payments. Paying off personal debt is a required monthly expense, and a portion of that monthly payment goes to paying down the debt itself while the other portion goes to paying interest to the loan holder. Paying the loan down faster than expected means that over the lifetime of the loan, less interest would be paid to the loan holder. For example, someone who paid off a 30-year mortgage in 15 years would have paid the bank less interest than someone who paid the mortgage down over the entire 30 years. I use [Dave Ramsey's mortgage payoff calculator](https://www.daveramsey.com/mortgage-payoff-calculator) to play around with this idea and see how much can be saved by paying more than expected on a loan. Paying off a loan early and freeing up money that would have otherwise been spent on interest can be thought of as making a return on your money. The money that made a return would be the sum of extra money that was used to pay down the debt after the minimum payments every month, and the capital gained would be the difference in interest that was not paid to the loan holder. It's not the easiest concept to explain, but the point that I want to get across is that throwing extra money at debt has a rate of return in the same way that, say, investing in the stock market does.

With this in mind, when I say that I live frugally, save as much as possible, and throw money at something that gives me a good rate of return, that's how I liken my lifestyle to someone getting out of debt. Once I started realizing this, I started thinking about when I would stop living this way. When would I stop obsessing about only buying something on sale? When would I be fine paying for drinks and an appetizer when I go out to eat? The answer that I came up with was, whenever I could pay for that lifestyle with passive income. Meaning that whenever I have enough passive income to pay for a specific lifestyle, I will be more comfortable shifting into that lifestyle. That being said, even when I reach that point my goal is to continue working mostly because I find meaning in creating something. But I want to know that my lifestyle would not have to change if I had to stop working for any reason. At that point in my financial journey, I would begin to feel comfortable with my position. All things considered, I am "in debt" until I become financially independent.

I have not seen anyone frame their personal finance journey this way before, but I think it makes sense to do so. There is a certain cost of living that I have to meet every month. Luckily, I have the means to meet that obligation and more. The extra money that I have, I throw at something that gives me a good rate of return. Currently, that thing is the stock market. In the future, I could see that rate of return coming from a business or real estate. The amount that I am in debt is the amount of money I need to be invested to produce enough passive income to cover my lifestyle. With a 3.5% drawdown rate, I believe that number sits somewhere just shy of $1 million. I invest quite heavily at the moment. The majority of the money I make goes into investments, and the reason is that I want to hit my number as soon as possible. The sooner I hit that number, the sooner I will be able to relax. I think the same would be true if I was in debt; I would not be able to relax until I paid off all of my debt. Again, that's why I like to think about my journey to financial independence as a journey to get out of a form of debt.

I imagine most people working to get out of debt would not be too encouraged to read this and take on the same mindset as I have. To be honest, at a 3.5% drawdown rate, most people would need quite a large chunk of money invested to cover their cost of living. I imagine getting out of $100,000 of debt is a mightly feat and after tackling that beast trying to think about getting yourself out of another $1 million of "debt" would seem like there is no light at the end of the tunnel. However, I think someone who knows how to get themselves out of debt is better equipped to get themselves to a position of financial independence. The reason is that they are already living in a way such that they spend less than they make and they understand the benefits of that. They already have upward momentum, and I would also bet that most people working to get out of debt are doing so to get themselves into a better financial situation anyway. They probably already know more about money than a middle-class American who lives paycheck to paycheck even without any debt. The person without debt that can not seem to better their financial situation is the one who most likely needs a lesson.

Thinking about the large sum of wealth that I will need to accumulate is daunting. I see my friends buying new cars, fun toys, and decorating their apartments. I want to do that too. Instead, I tell myself that I have to wait until I do those things. I tell myself that I will get to do those things when I have other means to pay for them. Whenever I get to start having fun with my money and what I will have worked so hard to do, I know that I will be more comfortable with spending that money. I will also be able to afford to do exactly what I want even if it is more expensive. Delayed gratification is the name of the game I'm playing with myself and one that I think more people need to get involved in. I believe in having fun with money that I don't have to trade my time for.
