---
title: 'My Thoughts On The Market At The End Of 2020'
excerpt: 'Despite all the bad news, investors kept investing.'
description: 'What will the stock market look like going into next year'
date: '2020-12-07T06:00:00.001Z'
categories:
  - investing
author:
  name: Thomas Step
---

This has been a weird and wild year to buy into the stock market, but I'm glad I bought in, especially when I did. I'll chalk this one up to luck. I ended up buying more than normal at the beginning of the rally back in March, and I never sold what I originally had. For me, I'm taking this as a lesson to keep controlling my emotions. I wouldn't say I tried to time the market since I continually kept buying in while the prices were trending in both directions throughout the year. However, there were plenty of times while prices were increasing that I thought about selling. Fortunately, I stuck to my guns and held my positions. I reasoned that markets were overpriced and there was no way that they could keep going up but here we are in December breaking records. It reinforces that investors all have different mindsets and attitudes and no single person can know all of the future decisions of all the investors at once. While I would argue that my reasoning was sound there were enough other investors who had a different perspective and proved me wrong.

Back in February and March, I think the market reacted as expected when prices trended downward. I know that there are enough investors in the market looking for short- to mid-term profit that a pandemic (or any level of economic uncertainty) would spook them into selling. As lockdowns were put in place and businesses were instructed to close up, it only made sense for the markets to slow down overall. While some companies' share prices fell others increased, but there was nothing too unusual. It made sense that traditionally conservative companies, like Clorox and McCormick, saw gains. Then we saw the beginning of the rally fueled by "Robinhood" stocks and technology companies. Hindsight is 20/20, but I would argue that the technology companies rallying also made total sense. As some companies transitioned to remote work, they relied more on technology to accomplish day-to-day business. On the other hand, the rally behind Robinhood stocks appears ripe for a crash to me. It sounds like new investors and bored stay-at-home workers became interested in trading options which ultimately propelled these stocks up. [I have a feeling that plenty of investors have already lost large sums of money dabbling in these companies](/blog/why-i-dont-day-trade), and there will continue to be investors who throw their money into the fire "investing" in these hot stocks.

After the market's huge drop, the Federal Reserve stepped up and pledged support to buy distressed companies' bonds, which, I believe, was the single move that triggered the rally up until recently. The pledge more or less meant that the economy would be given aid until it returned to normal. Since the pandemic caused businesses to close by no fault of the owners, the move seemed to be a compromise and helping hand. Investors also reacted as expected during this portion of the year. The market rallied on this news as investors started buying back into companies now that they knew the Fed would back them. Alongside this rally, the tech rally continued. The market seemed to be set in motion once again.

Despite all the bad news, investors kept investing. I have heard multiple times that different outcomes are priced into the market and that the market is not a signal of the current time but rather what we will look like in the near future. Meaning, investors do not necessarily instantly react the what is going on today, but rather bet on what the world will look like in the future. During the summer I never would have thought that we would be back to where we were a few months ago. The S&P 500 was where it was at the beginning of the year before any promising vaccine results were let out. Investors seemed like they were betting on the future, but we did not know when that future would come. I would argue that investors were not betting on that future, but that new investors were simply pouring money into stocks because they saw what could potentially happen if they bought the correct options. Case studies looking back at what happened this year would be of great interest to me. Either way, I would say that prices are a little more justified now since we know there is a light at the end of the tunnel. Vaccines have been announced and will start being distributed to hopefully build up herd immunity and get us and the economy back to normal.

Looking forward, I am immensely curious about the ripple effects that will come out of all this. To me, it feels like a lot of the economic destruction is being covered up by numbers saying it is not plaguing us. Maybe it's fine and I am overreacting. I can't help but think of all the people who were put out of work for months because of this and only received a $1,200 check to cover it. I believe that no stimulus check should have been given because [people should have their safety net built up](/blog/the-importance-of-an-emergency-fund). That being said, I know that that is not the reality for the vast majority of the American population. I would like to know the increase in the level of consumer debt this year compared to other years. Another topic that I am anxious to watch unravel is the looming deadlines of extended benefits going away. Forbearance, unemployment, and other forms of stimulus that went into effect are set to expire at the end of December. Who knows how many unemployed are leaning on that crutch that will soon be yanked away. Again, maybe I'm making it seem like a problem when there isn't one, only time will tell. When the Fed says that they are no longer pledging to help companies when they need it, we might see turbulence if those companies' profits have not stabilized. This could also throw another wrench into any sort of recovery we might be having if that support is taken away too early. News headlines have fueled trends this year, and I suspect that will continue until we no longer have such an easy target to fear monger on. In the meantime, I will continue to buy every month as my income allows it, and I will be ready for any potential buying opportunities that come our way. It worked out for me earlier this year, so as long as I stay the course, then my long term plan should work out quite well.

I would venture to guess that overall the stock market will not see a huge overall gain. As our situation returns towards what we are used to I imagine that we could see a shift in buying priority from technology stocks towards the distressed recovery stocks. I would further presume that much of that buying will be funded by the selling of what has led the market higher. I hope that investors would not completely pull out now, but rather shift their allocations. Another similar train of thought would be that previously scared investors would start to buy back on vaccine hopes. With their cash running back into the market alongside newer investors (COVID investors), we might see an overall increase. While I previously thought that the markets would surely back down, now that we have vaccines coming into play, I am more of the persuasion that we will not see another crash as we did at the beginning of this year. All that being said, I've been wrong before and I'll be wrong again. I'll just keep buying in.
