---
title: "My Thoughts on the Market for September 21, 2020"
excerpt: "The price of the stock market does not necessarily reflect what's going on today, but rather what investors think we will look like in the future."
description: 'Discussing the current state of the market in September 2020'
date: '2020-09-21T05:00:00.001Z'
categories:
  - investing
author:
  name: Thomas Step
---

The market is more expensive than this time last year but news headlines don't paint a pretty picture of the economy. This is a confusing time, and I am not quite sure what is happening and what will happen in the near to mid-term future. Taking a step back from everything, we had a large crash during February and March when news about COVID-19 came out and the country starting locking down and quarantining. Naturally, some businesses started to struggle with people not able to leave their houses, which led to more worry about the economy and further selling. Then the Fed announced that it would start buying bonds. The markets regained some confidence and investors started buying back in. This has continued up until now. At least, that's a high-level overview of what has gone on in the past several months. There are naturally more factors that play into the buying and selling that we saw.

The stock market crash earlier this year made total sense to me. The market was already decently volatile, and I thought that prices were inflated. We were on a multi-year bull run, and other investors had started to feel uncertain, like Warren Buffet sitting on Berkshire Hathaway's pile of cash. Crashes have happened before and they will happen in the future. It is just the natural ebb and flow of prices in the stock market. From what I have seen and read, crashes are normally sparked by an event, which invokes the herd mindset to sell to not lose more money. This crash was no different. I think on top of the inflated prices in the market, the high probability that businesses would go under amidst quarantine was enough to force some investors to sell. We have seen bankruptcies during all of this as expected, and I don't suspect that we are in the clear yet. We currently have a higher unemployment rate than last year and I don't think anyone would say we are back to normal yet. However, the stock market is currently trading above where we were last year meaning that investors value the companies they are investing in higher than before. How does that make sense? Sure, Amazon and Microsoft might make sense to value higher due to more things switching to e-commerce, but not all of the companies traded on the market have those models. And that's where I think investors are getting caught. Just because some businesses are doing well, does not mean that everything else will follow. Most of the growth in recent months has come from a small portion of the companies that make up our economy. As wealth and investments leave other businesses that rely on brick and mortar, it will most likely funnel somewhere else. If too much of that wealth funnels into a small portion of the businesses too quickly, we create a bubble.

Bubbles occur when something is overvalued but is still purchased. At some point, supply and demand should have taken over but it didn't. For example, the housing bubble in 2008 was caused by easy access to mortgages, which caused housing prices to increase due to the increased demand. Since anyone and their dog could get a mortgage, everyone and their dog wanted to buy a house. That caused fewer houses to be on the market, which caused the prices of houses to increase since the people selling those houses knew that they could make more money. Dumb people with access to subprime mortgages who thought that property values would never decrease poured their money into those overly priced houses. Once they realized they signed up for more than they could handle it was already too late. The prices had dropped and the properties that were purchased were worth less than the owners paid for them. Getting out of the house wasn't always possible so they were foreclosed on. At that point, we had more houses than there was a demand for, so prices dropped even further. Supply and demand should have taken over before we got to that point, but since there was easy access to money, which drove up demand we did not find the natural balance.

There is a portion of investors saying that we are in a tech bubble. I have not come to a final opinion on that, but I think that it is possible. Tech companies have been seeing much better performance than other businesses lately, which makes sense with everything being more reliant on the internet and e-commerce now. Now whether or not that performance supports the increased valuations they are receiving is up for debate. I think that the spike we have seen has partially been caused by the Fed doing what they said they wanted to do and also by overly-eager investors getting back into the market. I would not be surprised if we saw another crash caused by those overly-eager investors realizing that they might lose money and then want to get out. I also would not be surprised if we waver around this current point while the world economies adjust to everything happening. Once we stabilize economies, I think the markets are fair game to increase again. The possibility that I am worried about is the markets continuing this upward trend. That is where I think we could see trouble. In the same vein as any other bubble, if people keep buying something that is overvalued, we might force ourselves into a bubble. The difference between 2008 and 2020 is that people don't have easy access to a mortgage, instead, they could be having a false sense of confidence led on by the Fed. Since we are living through this instead of looking back at it, there is no way to be sure exactly what is happening. The flip side of this that could potentially make sense, is that investments are being bought with a generous, multi-year outlook instead of an outlook of only a few quarters in the future. The price of the stock market does not necessarily reflect what's going on today, but rather what investors think we will look like in the future. The extent of that future outlook is what seems to be different in this case, and where I think we could get ourselves into trouble.

My investment strategy is still similar to what it was a few months ago and will be in the future. I still buy consistently. However, I am now growing my cash position little by little in case of another crash. I want to be able to take advantage of low prices again, and if we get down to the March lows, then there is even more encouragement to grow that position. That being said, the market could also continue on its upward trend. I'm no expert. No one knows for sure what is going on in the mind of every investor. No one can know exactly what will happen. If that were the case, Jeff Bezos would be replaced as the wealthiest person in the world. I am trying to time the market a little bit, but not with my entire position. Even if the market continues upward in the near to mid-term future I will be on track for my goals. The reason I am holding back a little bit is that I could reach those goals quicker given the right opportunity. Nothing is certain but I am willing to tolerate a little more risk for the possibility of that reward.
