---
title: "People I Follow"
excerpt: 'There are a few key people that I look up to in the personal finance and development communities that I wanted to highlight.'
description: 'Some key figures in the personal finance and development communities.'
date: '2020-08-24T05:00:00.001Z'
categories:
  - growing
author:
  name: Thomas Step
---

There are a few key people that I look up to in the personal finance and development communities that I wanted to highlight. While I might not wholely agree with everything these people stand for, I consistently go back to their content to learn and hear more about their perspectives. Some of the voices that I listen to are Graham Stephan, Robert Kiyosaki, Warren Buffet, Dave Ramsey, Jordan Peterson, and Naval Ravikant. All but one of these guys is focused on sharing what they know about personal finance and entrepreneurship with the exception being Jordan Peterson. If you have not heard of any of them, I highly recommend seeking them out and seeing what all they have to say. What I get from their messages might be different from what you get, so I encourage you to make your own opinion.

[Graham Stephan](https://www.youtube.com/channel/UCV6KDgJskWaEckne5aPA0aQ) is a YouTuber who talks about real estate investing, personal finance, and building wealth. I like what Graham teaches and I think that he is a genuinely good person. He routinely talks about his own experiences, how he makes money, and how he invests money. What I have particularly enjoyed as of late are his videos talking about certain emotion-inducing headlines from news providers. Headlines that proclaim the sky is falling. It's obvious that he puts a lot of time into his videos with research, and having an honest opinion with non-generic points makes his videos worthwhile. I have tried to take that model of not copy and pasting generic advice and apply it to this blog. Graham is also extremely frugal and brings it up a lot. He routinely talks about how he goes out of his way to not spend extra money if there is an alternative. The idea with that is to teach people to live below their means.

Robert Kiyosaki is on my list for one reason: his book [Rich Dad Poor Dad](https://www.amazon.com/gp/product/1612680178/ref=as_li_tl?ie=UTF8&tag=moneygrowso07-20&camp=1789&creative=9325&linkCode=as2&creativeASIN=1612680178&linkId=ac9fdd727168c8a55ebbeaa40f002a49). Reading Rich Dad Poor Dad was a definite turning point in the way that I thought about money. Kiyosaki talks about the general ideas of how to build wealth instead of promoting a get rich quick scheme. This is one theme that you will find among all of the investors in my list: they all promote getting rich slowly. Rich Dad Poor Dad is all about building wealth through investing and building businesses. The idea behind the title is that his biological dad followed a traditional route of going to university and getting a job after graduating, while his rich dad was a business owner and retail investor who lived below his means and invested the difference. There are other books associated with Kiyosaki and Rich Dad Poor Dad, but this book is definitely on my recommended reading list.

If you have not heard of Warren Buffett you should probably just go look him up now. Buffett is a prolific value investor and is one of the wealthiest individuals in the world. What I like most about Buffet beyond his investing strategy is his humbleness. He still drives an older car and lives in the same modest house he has for years. Despite having a net worth of multiple billions of dollars, he lives like a middle-class citizen. Again, this is because he lives below his means and invests the difference. Notice the theme? His whole investment strategy is based on finding distressed businesses or businesses with growth potential. Since the valuation of a company goes up and down with investors' emotions, he knows how to play against those emotions. He sort of goes against the trends of the market. While it makes sense from an outside point of view, few people commit to his strategy because it is boring and you have to take your emotions out of your decisions. I have seen quotes from him occasionally saying that others do not follow his strategy simply because it is boring. Also being able to take a step away from your emotions and looking at the broader trends to make decisions is not exactly easy to do.

Anyone trying to get out of debt has most likely heard about Dave Ramsey. He is known for his book "The Total Money Makeover", which is a plan to get people out of debt and into wealth. While I am not 100% onboard with everything that he says, the basic message of living below your means resonates with me. Ramsey has built quite a bit of wealth himself through real estate and content, but I think most of his value comes from teaching people why they are in debt, how to get out of debt, and how to stay out of debt. I do not go to him for advice on investing though since most of his content is geared towards debt and low income.

Now comes [Jordan Peterson](https://www.jordanbpeterson.com/), the curveball. While his messages are sometimes politically backed, I tend to learn the most when he talks about bettering oneself. Peterson is a Candian clinical psychologist and the content that put him in the limelight was about opposing left-wing politics and bringing value to your life. Politics can be divisive, which put him at the front of many discussions. However, his main intent with creating content is showing how to work on yourself in a manner that makes you a better person from a psychological perspective. The reason I like following him is that he has a no-nonsense opinion of what is going on in the world and what we can do to change it (or why we should keep it the same). Also, the type of work that he pushes people to take on will build value in their lives. Maybe not always monetary value but personal value.

Finally comes [Naval Ravikant](https://nav.al/). Naval is a well-known investor but probably better known lately for his [How to Get Rich (without getting lucky)](https://twitter.com/naval/status/1002103360646823936) tweetstorm. I have listened to a few of Naval's podcasts, and what I like most about them is his genuine passion to teach people how to build the kinds of businesses and success that he has built. He occasionally mentions that the reason he does not try to monetize his advice through conferences and books is that it would defeat the whole purpose and reputation behind it. If he makes money off of telling people how to make money, what is the point? Instead, he brings years of investing success to the table. It makes sense and shows his true colors. He cares enough about educating people that he wants all of his information to be accessible and not behind a paywall. Going from washing dishes to angel investing in popular startups also gives him a unique insight into what makes a business run smoothly and what does not. He knows what he is doing.

These are a few key people who have helped shape and educate me this far and some that I will continue going to for guidance and words of wisdom. No matter where in your journey you are, I think that all of these voices have the possibility of having a positive impact on how you handle yourself and your personal finances. If you have not heard of one of them, I have included links where I feel they are most suitable. If there is not a link, then Google their name and head down a rabbit hole of information.
