---
title: 'Retail Investors, Tech Giants, and Eviction Moratoriums'
excerpt: 'My biggest word of caution would just be to look into what you are buying before you buy it. High reward means high risk.'
description: 'Retail investors, Intel vs. AMD, eviction moratoriums ended'
date: '2020-07-31T05:00:00.001Z'
categories:
  - investing
author:
  name: Thomas Step
---

Late last week I read an article about the role of [retail investors participating in the market](https://www.cnbc.com/2020/07/24/individual-investors-a-big-part-of-the-market-over-last-few-months-nyse-president-says.html). I briefly touched on this in [last week's post](/blog/weekly-market-wrap-24-july-2020), and I wanted to discuss it more since it seems to be a large enough influence for the NYSE to remark about it. Stacey Cunningham, the president of the NYSE, said something spot on in the interview that the article is about. She said, "I am excited to see the retail investor engaging in the market, but also concerned if they are not doing it with information and understanding the risks associated with it." I could not agree with that more. Investing is a great way to build wealth, but investing without any knowledge of what you are investing in can lead to losses. "Robinhood stocks" (tech companies and volatile stocks) are becoming volatile because of the higher volumes of trades made on those stocks by new self-proclaimed day traders. While there is a lot of money to potentially be made, investors need to realize that what you gain someone else loses and vice versa. I would rather not bet that I am smarter than day traders who have done this day in and day out for years when there is an alternative option of buying and holding something that is diversified, more stable, and still sees benefits from this recent rally. I have probably seen bigger gains from my S&P 500 index buys in March than a new investor who trades Tesla options. My biggest word of caution would just be to look into what you are buying before you buy it. High reward means high risk.

Humorously enough, Kodak rocketed off this week after this article came out. It just goes to show that investors are getting on a hype train and riding it off the rails. Kodak started trading this week at around $2.15 per share, and it peaked at $60. What it seems like to me is retail investors getting news later than professional investors, seeing a spike, buying into that spike, and continuing to buy into the rise with other new day traders. Seems like a fragile system to me since nothing is based on value or fundamentals only momentum and emotion. Just as fast as Kodak went up, it went back down. There was no rhyme or reason as to why it dropped in price except that investors pulled their heads out of their asses. Trying to time something like that this week would have been nearly impossible to get right. Day trading can be a scary game.

An interesting development in the technology hardware industry is emerging with Intel's earnings and guidance coming out this week. I am a software engineer, so I found this information amusing. It looks like Intel forecasts worse profits for next quarter and they have been [having trouble getting their next generation of chips out of the door](https://www.cnbc.com/2019/11/27/intel-chip-shortage-pulls-down-pc-makers-revenue-expectations.html). There has always been a rivalry between Intel and AMD, and it looks like AMD might be able to capitalize on this shortcoming. With technology companies and data centers expanding, it is safe to assume that CPUs and other hardware will be more and more in demand. Who knows, maybe AMD will finally get an edge.

In other tech business news, Apple, Facebook, Amazon, and Alphabet all announced their earnings after the market close on Thursday. Apple and Amazon reported large numbers in revenue and growth, Facebook had its slowest growth since going public, and Alphabet reported its first-ever revenue decline. The thinking behind why Facebook and Alphabet did not have as great of numbers is because they make a large chunk of revenue off of advertising. With small businesses hurting financially from the current situation, there was not as much money spent on advertising on either of the tech giants' platforms. There is also the boycott amongst advertisers against Facebook, but I am not sure how much that played into Facebook's revenue.

The eviction moratoriums have ended this week. Short term (within a month), I do not expect to see much activity as a result of this; however, a month or two down the road we might start seeing the rippling effects. I would venture to guess that this will be more of a localized problem and less of a nationwide problem with lower wage earners being the most obvious victims. I can't imagine a laid-off waitress in New York City can afford their rent for too long. Either way, real estate prices will be an interesting average to watch. I have been interested in real estate investing for a while now, and I might get a chance to dip my toe in if there is a significant downturn. I'm not holding my breath though.
