---
title: 'Stop Buying Stuff'
excerpt: 'From a personal finance perspective, overconsumption makes no sense.'
description: 'Discussing why buying too much is a burden financially and psychologically'
date: '2020-07-06T05:00:00.001Z'
categories:
  - basics
  - budgeting
author:
  name: Thomas Step
---

Growing up, my parents had a good handle on where their money went. I always had enough, and I would not label my childhood as deprived. However, we never had an excess of stuff like most people have. I did not always have the newest gaming console or a different pair of shoes for every day of the week. My parents stressed quality over quantity, which was an ever-important life lesson for me. They made sure that what we had made sense, was functional, and would last us a long time, and if something broke down, we fixed it.

The more I look into economics and business, the more I realize how much people in the US consume. It is bizarre to me coming from my background. I simply can not understand why people buy so much stuff that ultimately ends up sitting around before being thrown away. If you have rented a storage unit for multiple years and you do not frequently visit it, why do you still own so much stuff? I understand circumstances might vary, but if you just have boxes of clothes, toys, and other garbage, you should think about what you are doing, why you are doing it, and where your money is going.

I look at the overconsumption around me from two different perspectives: minimalism and personal finance. I am working towards living a more minimalistic life which means owning fewer things and enjoying what I do own more. Don't get me wrong, I still have more than I need, but I have nothing compared to some people. When I first learned about the minimalist movement, I was interested in learning more about it including people's motivation for doing it. Ultimately, I would like to shed most of what I own now. Through this process of getting rid of things, I have not been buying anything extra. Luckily, I already had the notion of quality over quantity from my parents, so what I do own should last me a while. As clothes wear out and I donate or sell my belongings that I no longer need, I have zero intention of replacing them. Once I get to a certain level of possessions, my goal is to only buy something new in order to replace something worn out. The whole idea of owning fewer things is nice to me because there's less to worry about and think about. Knowing the idea behind minimalism, I really do not understand why people want to buy more things, and I would encourage anyone who is intrigued by the idea to go learn more about it. I think that there are benefits to it that reach beyond finance and there are better authorities on a minimalist mindset than me.

Now the personal finance perspective where overconsumption makes no sense. There are other ways of getting a dopamine hit than going on a shopping spree with your "leftover money" every month. Just because you can, does not mean that you should. Buying more than what you need shows a lack of self-discipline, which I think is also a large contributor to bad money management. Not only does overconsumption cost you money, but it will also probably lead to more money later on down the line in either maintenance or lifestyle creep. Examples of maintenance come about with larger purchases. If you own a boat, a camper, or anything else that costs money to just own, you probably know what I mean. Spending money on something that will only cost you more money to keep around, seems impractical to me. Lifestyle creep is a factor with just about everything extra you buy. Have you ever been around a family trying to downsize? It is difficult to learn to live without something. Once you own it, you get used to it. After owning a full closet of clothes, it would be difficult to only own 10 outfits, but if you have only ever owned 10 outfits then your version of normal remains there.

I have seen family members and friends succumb to the trap of buying big toys that will only ever cost them money. If you have reached financial freedom and have the extra cash flow to support something like a boat or camper, then by all means use your money how you choose. But if you are nowhere near being financially independent, then buying a big toy is an awful idea. It is extremely costly and will only set you back. While you might see a $5,000 jet ski as a bargain, I see it as a money pit from the get-go. Any mode of transportation can get expensive, especially something that can get you around on the water. Not only are you looking at the upfront cost of buying the thing, but you also need to think about transportation to the body of water. If you are lucky enough to already live on water and have a dock, then you get to duck out of this one. If you do not live near the water, then you will most likely need a truck, a trailer, and a place to store your new money suck. After that, you have gas, insurance, and maintenance to worry about. None of those things are cheap. All you are doing by buying a piece of junk is committing to buying more things to maintain and use that piece of junk. Boats, jet skis, ATVs, campers, the list goes on. Be careful of them. They might be a ton of fun at first, but you are only going to get nickel and dimed to death. The saying "the two best days of owning a boat are the day you get it and the day you get rid of it" should be on every contract before buying a boat.

Downsizing can be an incredibly freeing process, but what about never letting yourself get to a place where you need to downsize? I have noticed a pattern of people having kids, accumulating belongings, emptying the nest, and then downsizing. I do not know if this is just a pattern that has shown up in my parents' generation or one that will continue into my generation. I for one would like to break that pattern and never get myself into a position where I finally stop and take a look at what I own thinking that I have too much. Instead, my goal is to keep a minimum amount of belongings that I frequently use and no more. While this may be personally difficult for me, I believe that the long term benefits will far outweigh any struggles that I have at the moment, both psychologically and financially. From a financial standpoint, keeping belongings at a minimum means that I spend less money. Someone who is used to having the seasons trending clothes, new shoes every month, or a constant stream of online shopping deliveries, would have trouble stopping cold turkey. The financial burden that they are putting on themselves by always buying something seems like a terrible drag to me. Not only that, but online shopping can turn into an addiction. Instead, I just never visit online shopping sites. I would rather shop in-store anyway, but I always go in needing something. Once I find exactly what I need, I leave. While it seems simple, you need to be self-disciplined to make sure that you do not overshop. It can be a scary path.

My main message for all of this is to simply look at where you are spending money. Most likely, there are expenses that you can look back on and wonder why you ever thought it was a good idea to buy whatever it was that you bought. I do it too. We need to get better at it though. We need to be mindful, we need to address it, and we need to fix it. Making money simple has made my life simple, and I think everyone can do the same.
