---
title: "The Idea Behind FIRE"
excerpt: "To me, being financially independent means being at ease, and who doesn't want that?"
description: 'Discussing the different types of FIRE and what it takes to FIRE.'
date: '2020-09-28T05:00:00.001Z'
categories:
  - basics
  - budgeting
author:
  name: Thomas Step
---

Loads of people complain about having a 9-to-5 job and wonder if there is any way they could ever stop working. There is a community out there that addresses that common complaint and it is called FIRE, Financially Independent Retired Early. The idea behind FIRE is that saving up and investing enough money can produce enough passive income to allow someone to not need a job anymore. I would be curious to know the demographic of people joining the FIRE movement but I imagine that it is quite varied. I like the idea of not needing a job and I think that I have enough of a head start that I will be able to achieve financial independence by the time I am in my late 30s. Some of the ideas behind FIRE that interest and intrigue me are investing, passive income, self-discipline, and financial security. There are, of course, other pieces to the puzzle, and everyone approaches this journey differently. Some choose to be extremely frugal and get out of the rat race as soon as they can leaving them to live a frugal but free lifestyle indefinitely; this is what some call Lean FIRE. Others spend more time building up investments to a point where their investments make multiples more money than they use; this is what some call Fat FIRE. And there are still others who make enough passive income that they can work at whatever job they want without having to worry how much money they make; this is what some call Barista FIRE.

To me, Lean FIRE seems like a tease. Someone could work a few years building up their investments while living on rice and beans only the retire and continue to live on rice and beans. In my opinion, the build-up to early retirement should be more than what a person has right now. I guess if someone hates their job that much, then it might seem like the best option at the time. I have a feeling that boredom would set in quickly without something to do for the better part of the day. Living on a shoestring budget the way some Lean FIRE participants do means that they most likely will not have money for much entertainment or travel, so I guess they just sit around and read free newspapers that they find at convenience stores. One aspect of FIRE that speaks to me is the independence part. Knowing that no matter what happens you will be financially taken care of. Being on Lean FIRE would not give me a sound mind. Any major dip in investment income would mean going back to work most likely since they are already living on their minimum budget.

Fat FIRE makes the most sense to me. The idea that someone can save and invest heavily enough for a long enough period to cover their expenses multiple times over sounds the most secure to me not to mention the most fun. Front-end loading so much time and money can't be easy, but this is one goal that I set for myself. I worry quite a bit about money even though I'm sure even in the worst of situations I would end up being alright. To free me of that worry, fat FIRE is my goal. Knowing that even in a market dip that I would have enough passive income to maintain my lifestyle sounds comforting, and having more disposable income would probably let me still feel fine buying some things that I don't necessarily need but want.

A little less intriguing but still viable option is Barista FIRE. Barista FIRE is a flavor that gets someone to the point where they could live off of their passive income, but they continue to work in a less high-pressure job which earns less money. One such job that some people might enjoy and that could help cover living expenses is being a barista. This doesn't seem like the worst option to me. Honestly, it wouldn't be a bad fallback or something to temporarily hold my living expenses over. However, at the moment, I like a little more mentally stimulating work and I plan on staying in a higher-paced job. My thought process is mostly that I want to keep challenging myself and my mind. I don't think that a barista-like job would do that long term. As long as I continue to enjoy software engineering, I will continue to work in this role.

There are a few basic tenents of FIRE and all of its flavors. One of those tenents is investing. Without investing in something like a business, the stock market, or real estate, coming up with enough passive income to pay for any lifestyle would be extremely challenging. This is a subject that I am both passionate about and intrigued by. The idea that I can take a lump sum of money and turn it into an income sounds enticing. Once you factor in compounding interest, the equation starts to get fun. Being able to plug in numbers and see what is possible almost does not seem real. I have gotten a taste of it early on in my life, which I am grateful for, but I am more excited to see where I will be 10 years from now. My goal in 10 years is to have a little over the amount that I need to cover my living expenses in passive income. After that, I plan on growing my nest egg and be able to work on creative endeavors, which will probably still include writing software. Crunching numbers and looking at timelines is tons of fun for me. Take a look at a retirement or compound interest calculator to see how far away your investments are from being able to generate enough passive income to sustain your lifestyle. You might be impressed with how much quicker it can happen by investing even an extra $100 every month.

Frugality will hopefully only be a stage in my life and not my entire life. I'll be honest, I skip on some things just to hold onto my money a little bit longer. Until I hit passive income that can sustain me indefinitely, I will probably continue to live a frugal lifestyle. Most people in the FIRE community do. The more someone can save and invest, the quicker that person will be able to hit their number, which is why most FIRE people try so hard to spend so little. I plan to live frugally until I hit my number, then start to loosen up. I want to enjoy what I have worked hard for but I know that it will take time to shift my lifestyle into one of knowing when to spend more money. Of course, I will probably never spend money on something that I don't deem as valuable, but I can see myself spending more on travel and activities. Spending money on too nice of a car or too fancy of clothes will probably be out of the question until possibly a long time down the road.

One thing that single-handedly can cause someone to not achieve their FIRE journey is self-discipline. Not being disciplined means that you will most likely struggle to save and invest enough to live financially independent. Justifying an expense to yourself once means that you will probably do it multiple times over. It's the little things that add up. Little investments every month add up to large amounts over a long period, why would that not work the opposite way? If you are involved in the personal finance community, then you have most likely heard about the huge benefits investing can have in the long term. People need to also talk about the detriments that spending can have over the long term. Extra little purchases here and there every month add up over a lifetime. Being able to pull yourself away is the only tool that we have to keep ourselves on track. Without being able to regulate yourself, there is a high possibility that things might not work out. Self-discipline extends to other areas of life too. Keeping yourself on an exercise schedule, getting consistent sleep, and eating right are other examples where I see people lacking self-discipline. I have no problem with loosening up now and then and having a rest week or eating dessert, where I have a problem is when people loosen up day after day. Again, the small things add up both good and bad. If you have had the idea of getting your finances in order for a while now but you just can't seem to get any traction, a lack of self-discipline might be the problem.

The last note that I want to touch on is financial security and what that means to me. Being financially secure is the entire reason I am going down this path in life. I get scared hearing other people talk about their financial situations being in jeopardy if one little thing gets out of order. Being financially secure (and ultimately financially independent) helps put my mind at ease. Even though I am not there yet, I am on my way and just having a safety net in place and starting my journey helps me sleep at night. I know that if something bad happened, I could afford it. Medical bills don't loom over my head and I don't have to wait for a paycheck to come in to pay my rent. I think if more people started working to make themselves more financially secure, they would also be able to shape their lives and feel better about their situations. To me, FIRE is more than just saving enough money to not have to work. To me, being financially independent means being at ease, and who doesn't want that?
