---
title: "The Joneses Are Poor"
excerpt: "Keeping up with the Joneses is a bad situation because the Joneses are poor. The Joneses spend all their money on things that are going to lose value over time."
description: 'Alternatives to high budget expenses'
date: '2020-09-14T05:00:00.001Z'
categories:
  - basics
  - budgeting
author:
  name: Thomas Step
---

I wanted to take some time to discuss why you should not "keep up with the Joneses", and offer some alternatives that I have been trying to implement in my lifestyle that won't make me feel like I live under a rock but also keep my money in check. Understanding why you should not keep up with the Joneses has become more and more relevant lately mostly due to social media. Seeing a single snapshot of someone's "perfect" life and trying to chase that as being an entire lifestyle is silly. I won't get into the psychological harms of doing this but the financial harms will hopefully become apparent throughout this post.

I find it amusing that in the US, we like to use cars as a status symbol. A car is just a money pit unless it is an extremely rare, expensive, or exotic collector's item that sits in a museum. The more expensive a car gets, the more expensive it costs to own the car. Between more expensive servicing, using premium gas in higher performance engines, and higher insurance premiums, a more expensive car only eats away at more money when it comes to ownership. I can almost guarantee that my Toyota Corolla will last me just as long (if not longer) than the Mercedes Benz that I wanted. The upfront cost was lower, the maintenance is cheaper, and the insurance bill does not cost me an entire paycheck. I have the means to go out and buy myself a luxury import. I even have the means for the more expensive upkeep. But I know that I do not need to spend my money on a car that will just eat that money and not give me anything back in return. I would be extremely happy to drive a Mercedes around and it has been a dream of mine to own one. My car might not get as many stares or compliments, but why should I buy something just to have other people think it's cool? I don't want to say you should never have a nice car, just make sure that a significant chunk of your net worth is not sunk into it. There is a rule of thumb that your car should not cost more than one-seventh of what you make in a year. I think that's fair with one stipulation, you should be able to pay for the car in cash. If you have to take out a loan to buy a car when there is another lower-cost option, you should just get the lower-cost option. I plan on delaying the gratification of owning a luxury car because I know I would be more stressed out on the other end of that transaction with that much less money in my pocket. The opportunity cost is too high for me at my current net worth, and my Toyota gets me from point A to point B. I own a car for transportation, not for compliments. Be careful trying to keep up with the Jones' new SUV with a high trim package. Cars are an easy way to lose tons of money, and that money invested for the life of a car could get you to a more comfortable financial situation.

Another common "Jones" expense is food. An easy target would be dining out, but groceries can also steal away more money than you might think. I'll start with the easy one. Going out to a fancy restaurant every once in a while can be a good treat. Maybe it's a date night or a birthday and you want to celebrate. Sure. Going out to a fancy restaurant every weekend because it's the weekend is foolish. Dining out is expensive, there is no way around that. Once you break it down, it makes sense. Not only are you paying for the food itself, but you are also paying for the waitstaff, chefs, and the owner's mortgage or lease on the building. If the restaurant is a profitable business, you are also paying the owner a little extra on top of all that that he gets to keep as profit. If the restaurant is famous and well known, then you are paying for the name and privilege of setting foot inside. There are a ton of factors that make dining out expensive and it makes sense why it is so expensive. Again, I am not saying to never do it, just make sure that you have it in your budget, you don't go overboard with it, and the meaning of the night out justifies the expense.

Groceries are a sneaky expense. I justify more expensive groceries to myself by saying, "if I were to get this in a restaurant, it would cost three times what it does at the grocery store." While this justification is fair enough for most food, there are a few categories that I wanted to point out where this might not necessarily be the case. Junk food and snacks, drinks, and name brands will all creep up to eat away at your grocery budget. One of my favorite things to do in the store lately is checking out other people's carts. Most people have a bag of chips or cookies in their cart before they mosey on over to the cashier. Some people have multiple options for the week. Not only do those foods hurt your wallet, but they also hurt your health. Don't get me wrong, I love to dive headfirst into a new box of Oreos. Moderation is the key though. When I walk into the store, I have a list of what I need for the week. I do everything in my power to stick to that list and to stay away from the chip and cookie aisle. A bag of chips or a box of cookies costs around $3, right? If you eat one bag of chips and one box of cookies every week for a year, you just spent over $300 on junk food. For me, that's more than one month of groceries. Surely, there is a better place to put that much money than in your body's fat store. Drinks are another huge expense that I see so many people waste money on. Particularly soda. Why not just drink water? What can water not do? Sports drinks can't hydrate any better than water can. I drink sparkling water every once in a while, but soda is almost a non-factor for me. Drinking a two-liter a week will set you back over $100 per year. Another way to deplete your grocery budget is by buying name brands. Some name brands are definitely worth the difference, but other more common items have a generic brand that still does the trick for me at a lower cost. I am thinking of easy things like cheese, broth, and coffee. The little tiny differences in a cart start adding up real quick, and if you take that difference stretched out over an entire year, you would be surprised how much extra can be spent on buying name brand food. I would guess that I save about one month's worth of grocery budget every year by buying generic alternatives.

Entertainment seems to be a touchy subject for some people but this is an area where an excess of money and time is spent every year. Winding down after a long day or week of work can get expensive. Some people are almost addicted to socializing. My response to over-socializing is working more. If money is the motivating factor, find a hobby that could potentially scale into a side hustle that makes money. Instead of using all your free time to spend money going out, spend your free time working to make money. Even if you don't end up making much money, you are net positive the amount that you would have spent while going out. If your argument against that is not wanting to become a workaholic, fine. Instead of going out to do something and spending money, use what is already around you. Go to a park, or invite friends over instead of going to a bar. Alcohol costs so much money when you go out. For the same reasons food costs a lot in a restaurant, alcohol costs a lot in a bar. Except alcohol can be priced at an even higher premium since customers are going to be in a state of mind where money spent is the last thought in their heads. The way I like to go about managing my expenses for entertainment is by skipping on the small things and opting in for the bigger experiences. Meaning I am fine spending money on going somewhere or doing something that I know will leave a lasting memory, while I skip the smaller things that I would have probably forgotten about a month after it happened. Examples would be traveling to a new country or trying out a new activity. I think there is a higher personal return on making a memory than cutting loose. Cutting out the multitude of smaller expensive entertainment options and focusing on the ones that you know will last, will keep your budget in check too.

Having nice clothes was something I used to think was essential in my life. I used to tell myself that I was going to buy myself nice clothes whenever I had the money. I am glad I learned the alternative ways to handle my money before that happened. When it comes to clothes, you are almost always paying for the name. I like to spend money on quality, but sometimes it is difficult to determine how much of the cost is quality and how much is paying for the name. That goes for most things, not just clothes. Expensive clothes are like expensive cars, most people buy them just to impress others, some people buy them because they enjoy them. If you enjoy them, just try to keep it in check. Again, moderation is key. No one is saying to not have a few nice outfits, but you don't need to be fashion show-ready every day you go to work. Clothes also break down over time. There are a few pieces in your wardrobe that have the potential to last a lifetime. Those kinds of clothes are more of an investment. Buying Gucci white t-shirts is not.

While talking about most of these areas that are easy to spend too much money in, I have mentioned something about keeping your expenditures in moderation for most of them. I truly believe that is the key to this. Spending extra money on all of these things and trying to have "the best" in every category costs a lot of money. The way I am handling all of these possible expenses right now is by eliminating some and letting myself spend more in other areas. For example, I like traveling so I am prepared to spend a "Jones amount" on traveling, but I do not spend a "Jones amount" when it comes to clothes, other entertainment, and my car. I am in a good financial situation so I can take some liberties. I still don't stay at luxury resorts everywhere I go, but I do allow myself to spend a little more in that area of my life. Keeping up with the Joneses is a bad situation because the Joneses are poor. The Joneses spend all their money on things that are going to lose value over time. Don't be a part of that group.
