---
title: 'The Importance of an Emergency Fund'
excerpt: 'An emergency fund should be used for situations that prohibit someone from being able to operate in their normal capacity.'
description: 'Discussing why you should have an emergency fund.'
date: '2020-11-30T06:00:00.001Z'
categories:
  - basics
  - saving
author:
  name: Thomas Step
---

I recently stumbled into a situation in which I needed a decent chunk of money to buy a computer. Luckily, I have money on top of my emergency fund that I set aside for situations like this because there are always going to be unknowns that we don't know how to budget for in advance. It got me thinking about how the situation that I was put in would not have been possible for the majority of people to get themselves out of. There are numerous articles out there about how the average American could not come up with $1,000 in a day if they needed to. Likewise, there are numerous articles about how Americans don't even have 6 months' worth of expenses in savings. While I realize that I have been put in a fortunate position, I can't help but wonder why more people don't put more importance on at least having a rainy day fund available for themselves. Not only as a safety net to stay out of debt but also to serve as peace of mind. Who knows what life could decide to bring up next. Knowing about Murphy's Law makes me want as much of a safety net as I can get.

To be completely honest, I could have gone without a computer if my finances would not have allowed it. It's not a complete necessity, but I do use it to work quite often. What if instead of my computer, my car broke down? What would I have done if I didn't have a measly $1,000 for the repair? Would I just not have gone to work the next day? I can't help but let my mind wander into the possibilities of something bad happening. For most Americans, this is an everyday possibility. I feel like the cumulative stress would kill me. If someone is living paycheck to paycheck, do they not worry about those paychecks not coming anymore? To me, my job is a wonderful source of income, but I know that I can't rely on it forever. Things change. People move. Companies have varying levels of success. I expect that at various points in my life, I won't have a regular income. I expect that most people, at some point in their lives, will not have a regular source of income. What then? If a paycheck is such a huge financial crutch, what do those people expect to do whenever their crutch is taken away? It seems like people's eyes are opening up after the weird unemployment bout from the coronavirus. I hope that it will only spur people into realizing the value and security of setting up an emergency fund for their future selves. I also want to make it known that I understand not everyone has a job that pays well enough to make saving a reality. Either lack of education or living in a community that does not offer that type of employment. However, with an average household income over $60,000 in the US, living paycheck to paycheck should not be as common as it is.

An emergency fund should be used for situations that prohibit someone from being able to operate in their normal capacity. Those funds could be put towards an emergency visit to the hospital, broken transportation, or whatever else could come out of the blue. The money should not be spent on discretionary things like a dinner out or new clothes nor should it be spent on something that could have been predicted. A budget should have some level of "unforeseen" expenses built in, in my opinion. An emergency fund should be a larger chunk of cash that can be used quickly and in case of emergency. The reason everyone needs to have an emergency fund in place is to give themselves a buffer against having to take on debt to solve an urgent problem. One of my goals is to stay completely out of debt except for a mortgage. To handle potentially expensive costs that could come out of nowhere, I have an emergency fund. For people working to get out of debt, an emergency fund would act as a means to not take on any more debt, which is just as important as working to pay off existing debts. Debt that does not make a person money is the enemy, and just about any type of debt that a normal person (not a company) can take on will be bad debt. That's why an emergency fund that can keep a person out of debt is always a good thing.

Saving up for an emergency fund is a great milestone, but the next step offers even more safety. I save beyond my emergency fund to have a "backup for my backup". Remember when I said, "A budget should have some level of 'unforeseen' expenses built in"? That's because, without those unforeseen expenses, I would not have felt comfortable buying myself a new computer. When I started my budget, I was more generous to myself than I needed to be. I'm not sure if I underestimated my discipline or what, but [I don't even come close to needing that budget](/blog/gain-control-of-your-finances). I went from keeping myself within the constraints of my budget to simply tracking the amount of money I spent and had budgeted within a few months of starting. However, I kept that budget intact, and I use my budgeting software ([Mint](https://www.mint.com/)) to keep track of how much money I had budgeted for certain categories. Instead of looking for ways to spend whatever is left over, I created miniature emergency funds for each category and I can track those balances. Whenever my computer died, I knew that I had enough money stored up in a certain category to cover the expense of a new one. This might seem silly, but my reasoning behind doing it is to make sure I keep myself in check. I could easily see justifying to myself something along the lines of "I did well last month and didn't spend much money, so I can afford to pay for this now." After a few of those justifications, I would be in a hole.

Another reason to save beyond an emergency fund (once that is an option) is for added security. I have way more peace of mind knowing that if some turbulence came my way, I would be able to weather the storm. Money buys options. The fewer options available, the worse the potential consequence. No one wants to be forced into a path knowing that there were other possibilities. Keeping this in mind from the start can provide those options further down the line. Better medical care, not taking on debt, dealing with less stress. Who wouldn't want to take a better option if it's available?

While my "emergency" was not truly an emergency, I felt that it helped reinforce the purpose and value of an emergency fund. With the majority of Americans not having access to $1,000, I can't help but imagine the stress others might have had to go through. Saving money from the start provides options later on down the line. I focus on the future now so that I won't have to worry about it when it slaps me in the face. Staying out of debt is the name of the game for me right now, and it should be for everyone with the option. If people would [stop buying stuff](/blog/stop-buying-stuff) and start saving, they can buy themselves one of the most freeing things later on in life: options.
