---
title: 'Ways to Handle Money'
excerpt: 'There are three things you can do with money once you possess it: spend, save, and invest.'
descrition: 'Learn about how you interact with money and the best way to do so.'
date: '2020-06-29T05:00:00.001Z'
categories:
  - basics
  - investing
author:
  name: Thomas Step
---

There are three things you can do with money once you possess it: spend, save, and invest. Everyone does the first, some people do the second, and not enough people do the third.

Spending money is easy and, to some degree, necessary. I like to think of spending money as either necessary or not. There exists a baseline living cost that we can not get away from, which is considered necessary spending. Necessary spending includes food, housing, utilities, clothes, transportation, and other categories that you need to function at a basic level. If you could somehow get your necessary spending to $0, you would not need money anymore. For the rest of us, we need enough money to at least cover those basic expenses. The rest of the money that leaves your possession that you never expect to see again is unnecessary. This includes anything that you do not absolutely need to function in your daily life. Labeling something as unnecessary spending can get tricky though. There are obvious categories like video games and going out to bars, and there are the not so obvious categories that hide behind necessary spending. What I mean by that is necessary spending can turn unnecessary extremely easily. Some call this lifestyle creep.

Lifestyle creep is a phenomenon where you justify something as a need when it is in fact a want. Just about anything that can be called luxury (luxury apartment, luxury car, and so on) is probably lifestyle creep. An obvious example would be something like a Ferrari. You might need a car for your everyday life, but do you need to spend that much money on a car? Think of the not so obvious examples though. If you just need to get from point A to point B, do you need a car worth $50,000 when a car worth $15,000 would also work? Cars are a good example of lifestyle creep because so many people drive nice cars that they can not actually afford. As far as status symbols go, cars are a much lower cost of entry. However, lifestyle creep can apply to most necessary spending like going out to eat versus cooking at home or buying luxury clothes versus more affordable clothes. All of your necessary expenses can inflate, and the money you spend on expensive items like this will leave you and never come back. When it's gone, it's gone. The time you spent earning that money is also gone, and there is no way to recuperate it.

Another way you can handle your money is by saving it. Depending on where you are in your life journey, this might be the best option. Saving up to have at least six months' worth of necessary spending in the bank should be required in my opinion. You can lose a job, get sick, whatever, and you will still be able to get by. Knowing how much of your spending is necessary is crucial to know how much you need to save for your emergency fund. Unfortunately, I have the feeling that most people do not save money for this reason. From what I have read and observed, people tend to save in order to make a large, unnecessary purchase. The average person's spending habits scare me. That money could be doing so much more. All that being said, simply saving cash in a bank still is not the best way to handle money. What happens after you have saved up an emergency fund? Why should your money just sit there losing value to inflation? There is a lot working against stagnate money.

The final way to handle your money is by investing it. This is ultimately where you want most of your money to go. You have the opportunity to build wealth instead of buy stuff that you are going to throw away eventually. Not investing and growing your money will ultimately lose your money after inflation. Letting money leave your possession means that someone else gets it, the business owner. Whoever owns the business you bought a product or service from now possesses your money. When you invest in the business that you are willing to give your money to, you get to share in the profit. When that business grows, your money grows. When that business shares profit, your income grows. There are so many benefits to investing that I can not lay them all out in one post. There is a reason why there are so many voices out there trying to help people realize why they need to be smart about their money and investments. Investing can ensure that you can sustain your lifestyle indefinitely, which is my personal goal.

Be careful with how you handle your money. There are plenty of ways to make money and there are even more ways to lose it.
