---
title: 'Ways To Save Money'
excerpt: 'Spend wisely.'
description: 'A few ways to save money that I have used'
date: '2021-01-25T06:00:00.001Z'
categories:
  - basics
author:
  name: Thomas Step
---

In my [financial look back on 2020](/blog/financial-look-back-on-2020) I mentioned that I kept my expenses low and I wanted to share some ways that I do that. There are loads of articles on the internet that hand out tips like candy, but my problem with most of those posts is that after you've read a few, you might as well have read them all. Most "beginner" content is just recycled from one author to the next. My goal is to keep the overlap to a minimum in this post and discuss how I keep my expenses so low. One statistic that I would like to reference from the start is the [annual average spending by all Americans](https://www.bls.gov/cex/tables/calendar-year/mean-item-share-average-standard-error/reference-person-age-ranges-2019.pdf). The previous link is to the US Bureau of Labor Statistics (BLS) consumer expenditure survey from 2019. In the "Average annual expenditures" row is the number I'm looking for. The annual average spending across all Americans was $63,036. While it is lower for people in my age group, that number is wild to me right now. Who knows, maybe my spending will get that high as I age, but the longer I can keep it low, the better. Last year I ended up spending between 40 - 45% of what the average American spends. That amount of difference could have bought me a nice new car. Instead, it bought me shares that will hopefully end up being able to buy me multiple nice new cars in the future.

This first area of expense is a great place to save a larger amount of money, but to be honest, I do not do well in this area: housing. If I could eliminate my housing costs, my expenses would be half of what they are. According to the previously referenced BLS survey, the average American spends $20,679 on housing, so I'm not alone. I would venture to bet that this is the most expensive part of anyone's life except those that have paid off their house or live with relatives. This means that focusing on cutting costs here will have the biggest impact overall. Some ways to save on housing are downsizing or having roommates neither of which I have done. I don't have any excuses here, I just didn't prioritize lowering my housing costs when I got out of college a few years ago.

The next big area where I save money is with food. I seldom eat out. If I do, it's normally the cause of a special event. My biggest tip with food is to learn how to cook meals with real ingredients. Fruits, vegetables, meat. Food that grows out of the ground and hasn't been processed is the best bang for your buck. Nothing frozen, prepared, or packaged. Learning how to cook isn't too difficult with all the videos and recipe blogs out there. Some recipes are easier than others, but once I got the fundamentals down, just about every recipe was within reach. Even before I would call myself a cook, I could still make things there were edible. Most of my dinners are crockpot meals anyway where I can throw everything in together and let it sit all day. Crockpot recipes make multiple meals, take minimal time, and cost next to nothing. Stock, meat, vegetables, and seasoning go a long way. Cooking at home means going to the grocery store, and while shopping it's extremely easy to fall victim to the chips and sweets aisle. [Please don't](/blog/most-things-only-exist-for-you-to-buy-them). Snack foods are wildly expensive and provide little to no nutritional value. Drinks and alcohol are other grocery store aisles to easily lose money in. Sports drinks and beer aren't going to anything better for you than fruit and water.

While we're at the grocery store, I try to buy food in bulk where it makes sense. Every once in a while, I'll find myself in a wholesale store like Costco, and I try to stock up on non-perishables when I can. Canned food and other household items are almost always cheaper to buy in bulk. I start having a tricky time storing everything when I bring back a big haul though, which is the only downside to buying in bulk. If I know I'm going to eat or use the same item over for the foreseeable future, I might as well save a little where I can without changing how I live.

Another sneaky way that I save money is through patience and gift-giving holidays. I don't buy myself anything. I could count the amount of "things" I have bought myself in the past two years on both of my hands. Compared to most people out there who buy themselves toys every month, I'm a monk. I still want things though. The difference between myself and others is my patience to get what I want. Either I ask for it for my birthday or Christmas, or I learn to live without it. Doing this has been a win-win for me and others who always ask what I want as a gift. I'm sure everyone has family members who ask them what they want for Christmas. By waiting and not purchasing those things that I want, I can save money and give someone a list of potential gifts.

I have talked about my distaste for expensive cars multiple times on this blog, but car maintenance is another subject entirely. I was lucky enough to have a dad that did all of our car maintenance, and I was able to pick it up when I was young. Once I got out on my own, I've always done my own work. With a few tools that most people probably have laying around, you can change your oil. Again, YouTube is a great learning source. There have probably been oil changing videos made about most cars. Most car manuals have regular intervals for checking liquids and changing filters written in them. Keeping on top of maintenance also keeps cars running longer, which lowers expenses over the years.

Online shopping has been taking off since I was a kid, and it's worth knowing that there are piles of money and research behind getting us to buy more when we shop online. It's easy, fast, and fun, so why not check out the latest sale? Walking into a store and not knowing what to buy almost always ends in buying more than needed. The same goes for online shopping except that after leaving the site, we get bombarded with ads about where we just were. My solution has been to not leisurely shop online. It's too easy to spend too much. I don't have any apps, I unsubscribe to newsletters, I minimize all contact with online shopping sites. This is not a tip that will apply to everyone, but to not spend money shopping online, don't go to the site in the first place. I'm happy that I don't spend an unnecessary amount of money on junk that I'm going to get rid of just because I saw an ad that it was on sale. Not that it's a sin to shop online, just be very careful about how we get lured into spending more.

Online shopping isn't the only way people entertain themselves when they get bored though. I have friends who spend their free time with hobbies and collections, and while I 100% see the fun in it, as a rule of thumb, I am trying to stay away from hobbies and collecting things for now. I also know people who spend loads of money on entertainment like movies, going out to bars, and subscribing to multiple streaming services. I don't condemn entertainment, but at this moment in my life, I am trying to focus my energy on building my net worth and income. Spending money on entertainment and hobbies is not how I am going to get there right now. Instead, I try to spend my free time learning about personal finance, skills that can benefit me in my job, and building other sources of income. I can keep myself entertained this way and hopefully use the time in a better more efficient manner.

When it comes to big expenses, really think about if you need them. At this point in my life, [money is a means to surviving](/blog/money-is-survival). I need to continually make money to live and operate at a basic level. Whenever I think about large purchases, I like to think in terms of how much food, how many months of rent, or how many years of expenses that money could provide me instead. The average cost of a new car is somewhere around $40,000. For me, that's more than a year's worth of normal spending. An alternative way to look at it would be finding a smaller, more economical car for around $20,000, or find that car used for less than that. I've [talked before about](/blog/gain-control-of-your-finances) having [at least six months of normal expenses in savings](/blog/ways-to-handle-money), and spending $20,000 less on a car would fund those six months. Finding an apartment that costs $1,000 instead of $1,200 would save $2,400 every year, which means about two and a half months off of rent at the lower rate. Wearing clothes longer and not buying more could mean a week's worth of groceries for each piece of clothing. Before I buy something I don't need, I try to think about the cost in terms of what I do need. It helps put into perspective the cost of unnecessary items.

After saving all of this money, what do I do with it? I started by saving an emergency fund, then by saving up about a year's worth of expenses, and now I invest whatever I can. By keeping my expenses low and shoveling money into investments, I hope to reach a point where my income can grow faster than I would normally spend it. I truly believe that everyone lucky enough to be born in the United States has the opportunity to take that journey too.

The underlying principle that I have learned from trying to save money is to do everything I can by myself. I don't hire someone else to do it. I like to think about eating at a restaurant as hiring a chef and staff for the night. The only reason that I can afford a chef and staff is that they split their time across many customers, but the idea remains. By cooking at home, I forgo my own chef and staff, I still get to eat a good meal, and I pay less for the night since I am my own staff. The more that I can learn to do myself, the better. Another principle is that [growing wealth means producing more than you consume](/blog/money-is-just-a-representation-of-value). Be wise about consumption. Any splurges can come back to hurt later on when you might need that money. Without trying to sound too pessimistic, I handle my money as if I would be out of a job tomorrow and would have trouble finding a new one. The more money I can sock away now, the longer my nest egg will hold me over. Spend wisely.
