---
title: 'Weekly Market Wrap: 17 July 2020'
excerpt: 'For the week of July 13 to July 17'
description: 'Market update for the week of July 13 to July 17'
date: '2020-07-17T05:00:00.001Z'
categories:
  - investing
author:
  name: Thomas Step
---

On Monday, July 13th somehow the S&P 500 reached a point where it was positive for the year before it dipped back down. I am dumbfounded as to why. I appreciate the money that the rally has made me though, so I can't complain. Thanks, Mr. Powell. [Earnings started rolling in this week](https://www.cnbc.com/2020/07/10/market-heads-into-worst-earnings-season-in-12-years-amid-worries-virus-is-slowing-recovery.html) with quite a few of the big banks, [Delta](https://ir.delta.com/home/default.aspx), [Johnson & Johnson](http://www.investor.jnj.com/), and [Domino's Pizza](https://dominos.gcs-web.com/investor-overview) to name a few. I am interested to see how all of this plays out. I expect there will be some stay-at-home companies that will flourish, and some companies will face a huge headwind.

Delta posted a pre-tax loss of $7 billion. Everyone expected there to be a loss with airlines. I am curious to see how the other airlines are doing, but we will find out soon enough with American, United, and Southwest all reporting next week. The state of travel is in an precarious position, and I honestly would not be surprised if one of the major airlines declares bankruptcy before we are in the clear. Speaking of travel, Marriot and Hilton are both reporting earnings at the beginning of August, so that will be another good indication of the travel industry's health.

Johnson & Johnson reported a net earnings of $3.6 billion, which was down around $2 billion or 35% from last year's second quarter. Their reason for this was the cancellation of elective surgeries, which harmed their medical device business. While they might be harmed in the near term by all this, I see a lot of potential revenue from J&J if they can be a leader in producing a vaccine. Seeing as they are a leading world health care business quite a few people are expecting them to come out with something and make a profit off of it.

I find Domino's to be an amusing company to follow. I enjoy their product. This seemed to me like the perfect COVID stock because people were locked at home. Why not indulge yourself with one of the tastiest pizzas around? That being said, it did kind of seem like even business news sources memed the stock. However, Domino's showed us all with a 16% same-store sales increase. It makes sense. I don't think too many people were surprised. Their stock price went down the same day they announced this though. Maybe investors thought there would be a bigger increase.

Now come the big banks. [JPMorgan](https://www.jpmorganchase.com/corporate/investor-relations/investor-relations.htm) posted a net income of $4.7 billion. [Goldman Sachs](https://www.goldmansachs.com/investor-relations/) posted a net income of $13.3 billion. And [Wells Fargo](https://www.wellsfargo.com/about/investor-relations/) posted a net loss of $2.4 billion. It seems to me like the big profits (looking mostly at Goldman and JPMorgan) [came from trading](https://www.cnbc.com/2020/07/14/big-banks-report-mixed-earnings-results-cramer-and-others-on-what-to-watch-now.html). I, for one, am not surprised at this. I also made money on trading and investing this quarter. There is more complexity to how they make a profit, but it makes sense why they made some of that profit off of the markets. Everyone did. At least, if you held you did. To be honest, I am not quite sure what to make of the big banks' earnings; however, banks did take action on something that I find extremely interesting.

The big banks have dramatically [increased their loan loss provisions](https://qz.com/1838420/largest-us-banks-quintuple-loan-loss-provisions/). For example, Bank of America allocated [$5.1 billion for bad loans](https://www.bloomberg.com/news/articles/2020-07-16/bofa-joins-banking-giants-setting-aside-billions-for-bad-loans). This means that they are bracing for a wave of defaults on payments to loans like mortgages and car loans. In my opinion, this is where the biggest ripple effect of Covid-19 is going to be. People were not smart with their money before this. People did not have emergency funds in place. People were already behind on loan payments. I would venture to guess that most of the people who were laid off during the last six months were already in a bad financial situation. From what I have seen, more low-income workers were laid off compared to higher-income workers. To further that, I would also venture to guess that most of the loans that banks are preparing to see defaults on are from lower-income workers. It's sad, but that's my guess as to what is happening. The banks need to try and protect themselves, and it seems like they are attempting to do just that. A combination of low income, poor savings habits, and debt seem like a recipe for disaster to me too. Add all of that together with the supplemented unemployment checks and the [CARES Act Eviction Moratorium](https://crsreports.congress.gov/product/pdf/IN/IN11320) expiring later this month, and I will be impressed if there are not a huge amount of people forced into terrible situations. All this just to say, positive earnings do not mean we are in the clear yet. The economy is still not where it was the last time markets were at these prices. Markets and the economy are not the same thing.
