---
title: 'Weekly Market Wrap: 3 July 2020'
excerpt: 'For the week of June 29 to July 3'
description: 'Market update for the week of June 29 to July 3'
date: '2020-07-03T05:00:00.001Z'
categories:
  - investing
author:
  name: Thomas Step
---

I wanted to start discussing how my investing strategy might change due to the state of the economy and markets. By and large, it will probably remain the same as I believe that consistency is key especially when thinking about the long term. However, I am starting at a somewhat chaotic time period when COVID-19 is running rampant both in people's lives and the markets.

Lately, I have been seeing some weird behavior in the markets. According to the S&P 500, the overall value of that index is the same as it was last year at this time. I fail to believe that. Something has to give, and I think it could be a number of potential factors that I want to discuss. The first is [the Fed buying individual bonds](https://www.cnbc.com/2020/06/15/the-fed-says-it-is-going-to-start-buying-individual-corporate-bonds.html?&qsearchterm=fed%20buying%20bonds). The sheer amount of money that the Fed is injecting into the economy is enough to make waves, but in addition to that it brings in other investors. "Don't fight the Fed" is an extremely popular saying right now, and I think people are taking that to heart. The second is [the amount of retail investors entering the market](https://www.cnbc.com/2020/05/12/young-investors-pile-into-stocks-seeing-generational-buying-moment-instead-of-risk.html). Apparently Charles Schwab has seen a 58% increase in year-over-year new accounts opened, TD Ameritrade 149%, and Etrade 169%. I do not think that it is a coincidence that in a period of everyone being told to stay at home and the stock market taking a plunge that more people decide to start investing. Honestly, I think it is a good thing as long as those new investors understand that they might lose money in the short to medium term.

The Fed buying individual bonds is extremely interesting to me. From what I have read, they are not really buying debt as speculation to make money, but instead, they are buying those bonds in order to prop up the markets and hopefully the economy. It seems to me like the thought process going on is if they can keep money flowing into companies, companies can keep workers on their payroll, and the economy will stay afloat since there are not as many laid-off workers. I think the attempt is noble, and I really hope that their efforts work out. [Jerome Powell (the Federal Reserve's chair) actually spoke about the efforts that he is making on the current economic issues](https://www.federalreserve.gov/newsevents/speech/powell20200513a.htm):

"We ought to do what we can to avoid these outcomes, and that may require additional policy measures. At the Fed, we will continue to use our tools to their fullest until the crisis has passed and the economic recovery is well underway. Recall that the Fed has lending powers, not spending powers. A loan from a Fed facility can provide a bridge across temporary interruptions to liquidity, and those loans will help many borrowers get through the current crisis. But the recovery may take some time to gather momentum, and the passage of time can turn liquidity problems into solvency problems. Additional fiscal support could be costly, but worth it if it helps avoid long-term economic damage and leaves us with a stronger recovery. This tradeoff is one for our elected representatives, who wield powers of taxation and spending."

The reaction to the current condition seems to be new territory, so time will only tell what positive and negative outcomes we will see on the other side.

New investors entering the market in the current situation is not inherently bad; however, I can see some potential negatives. The markets are extremely volatile. In my opinion, volatility means investors' emotions are out of control. I am worried that new investors might see short to medium term losses in this market due to either market volatility or their own emotions, which will cause them to fear investing. My advice would be to not invest any money that you may need within five years and to not let your emotions factor into your actions. I have seen huge gains and I have seen huge losses all within the span of a few days lately. But what happens within the next year or five years, does not really matter to me. I bought more than I normally would when I thought that prices looked more attractive and that is all.

My investing strategy long term has not changed. I am continuing to buy into the market as I have funds available to do so. The biggest difference that I am constantly considering is buying extra. If I see prices drop again as they did in February and March, I am going to buy more than I normally would. Why wouldn't I? Prices are low, and I was more than willing to pay for them when they were higher. If I can get an investment on sale, then I will. My strategy is simply to accumulate cash while investing my minimum amount every month, and if or when the market decides to go on a selling spree again, I will be there to pick up cheap investments.
