---
title: 'Weekly Market Wrap: 24 July 2020'
excerpt: 'For the week of July 13 to July 24'
description: 'Market update for the week of July 13 to July 24'
date: '2020-07-24T05:00:00.001Z'
categories:
  - investing
author:
  name: Thomas Step
---

More earnings reports means more fun this week. I am continually impressed with the markets' resilience through some poor earnings reports. [United reported a $1.6 billion loss](https://www.cnbc.com/2020/07/21/coronavirus-pushes-united-airlines-ual-to-a-1point6-billion-loss-in-second-quarter.html). Since I have been watching businesses closer, I am always impressed with the amount of profit that some companies can bring in. The same goes for potential losses. You have to spend money to make money, but when companies stop making money, it becomes pretty apparent just how much money they have to spend. At the end of the day, what matters is money in minus money out, and unfortunately there is not much money for airlines to bring in. United reported a payroll cost of $2.17 billion this quarter. Since United's second quarter is 65 weekdays long (91 days long including weekends), that means that they spent $33.38 million every day on payroll. Those numbers are crazy to me, and United does not even have the largest numbers out there.

American Airlines and Southwest both posted losses with American's revenue dropping about 86% year-over-year and Southwest dropping 83%. The airlines are putting a lot of their future financial health in the hands of a quickly developed vaccine. Most businesses probably are. I hope it happens quickly too so I can go travel again.

The EU also [passed a stimulus fund](https://www.bloomberg.com/news/articles/2020-07-21/eu-leaders-reach-deal-on-750-billion-euro-virus-recovery-fund). It looks to me like a lot of the fund is meant for climate change initiatives and grants and loans for individual countries. Personally, I am surprised that it took the EU this long to put something together. It seems as if investors were waiting on some sort of deal though because various countries had bonds rise after the approval. While I am not as learned on European markets and economics, I still think that it is important to keep watch on this kind of thing since countries around the world are really just fighting through this together.

It looks like tech companies are reporting profits that justify the rally behind them. Microsoft and Tesla both reported on Wednesday and both exceeded expectations. Microsoft reported 13% revenue growth and beat estimates by about $1.5 billion. Tesla beat its estimates by under $1 billion, and they also announced that they are building a new factory near Austin, Texas. I am personally excited to see how far the tech rally will go and where it will decide to rest. I have seen a lot of buzz about this rally resembling the dotcom bubble, so we will just have to wait and see what happens. Personally, this rally seems to me like a hype train. New investors are entering the market and buying companies that they already know. The flashier, the better. I am sure there is a way to determine who is buying shares, but my guess is that the proportion of retail investors to large investment firms is growing in the "Robinhood" stocks like big tech names. Overall, I am still weirded out that we continue to see upward trends in the market especially now that we know there is widespread economic harm. The Fed is influencing some of it, but I wonder at what point they will pull their support. And when they pull their support, will we see another drop or will investors hold their ground?
