---
title: 'What is Market Capitalization'
excerpt: 'With a fixed amount of outstanding shares, gaining market cap means that more and more people want to buy shares than sell them.'
description: 'Discussing market capitalization, market value, and outstanding shares'
date: '2020-07-23T05:00:00.001Z'
categories:
  - investing
author:
  name: Thomas Step
---

I read an interesting headline about [big tech stocks gaining market capitalization](https://www.cnbc.com/2020/07/20/big-tech-stocks-add-291-billion-in-market-value-in-one-day.html) at the beginning of the week that made me think about what the amount a share is worth means.

First off, market capitalization's definition is the market value of a company's outstanding shares. It is fairly easy to calculate once you have the right information.

![AMZN Market Cap](/assets/blog/what-is-market-value/amznMarketCap.png)

If you look at the picture above and multiply the current price of $3099 by the outstanding shares (Shares Out) 497.8 million you come up with the market cap of $1.543 trillion. The picture above is for Amazon as of closing on 22 July 2020. What all this seems to mean is that there are 497.8 million shares held by investors and those shares are valued at $3099 per share. Amazon in particular is an interesting business to look at when talking about market cap because they are a large member of the S&P 500. The [market cap for the S&P 500 for June 2020](https://ycharts.com/indicators/sp_500_market_cap) was around $25.64 trillion. This means that Amazon single-handedly makes up 6% of the market cap for an index made up of 505 companies. Bezos is a rich man. But what makes a share of Amazon valued at $3099?

I will be honest. I am still learning all of this. My understanding of what moves the market is basic, but I want to attempt to share what I know and understand as of right now. The way I understand the share price of a stock is supply and demand. If more people want to buy a share of that business than want to sell it, then the price goes up. If more people want to sell the stock than buy it, then the price goes down. Surely there are more intricacies to the whole process, but from what little I know, this is the fundamental idea going on. The next thing that I wanted to know was who is trading all of these share day in and day out. If I want to sell a particular share, who buys it? Does it go into a pool? Do I connect with an individual buyer? Who sets the price?

Well, I decided to go to the source. There are two main places to buy and sell stock in the US and they are the NYSE and the NASDAQ. I found a rule book on the NYSE website that [answers some of those questions](https://nyseguide.srorules.com/rules/document?treeNodeId=csh-da-filter!WKUS-TAL-DOCS-PHC-%7B4A07B716-0F73-46CC-BAC2-43EB20902159%7D--WKUS_TAL_19401%23teid-36). I am not sure how well that link will work, but I am referencing Rule 7.31 Orders and Modifiers. The rule states: "On arrival, a Market Order to buy (sell) is assigned a working price of the NBO (NBB) and will trade with all sell (buy) orders on the Exchange Book priced at or below (above) the NBO (NBB)...". It is worth noting that NBO stands for National Best Offer and NBB stands for National Best Bid. What I am getting out of seeing this rule is that when my order to buy a stock comes in, it is assigned a dollar amount for the NBO, and then bought from the next person who places an order to sell that same stock at a price below the NBO. I'm going to go through a practical example for myself. When I tell my broker that I want to buy AMZN, my order is given the NBO of $3099 and my order is completed after someone tries to sell AMZN for anything less than $3099. So if someone tries to sell for $3098, I would be buying it from them for $3099. The idea is that if more people want to sell a stock than buy it, there will be more sell orders coming in at lower prices, which means that the price to buy that stock will lower. The opposite is true when more people want to buy a stock than sell it. Bringing that all back to the original question of "what makes a share of Amazon valued at $3099?", the answer would be us. The rise in the value of Amazon is a result of more and more people wanting to buy shares than sell them.

The value of a share of stock is half of the equation to figuring out the market cap with the other half being outstanding shares. Luckily the definition for outstanding shares is simpler than the value of a share. Outstanding shares are the shares that a company has issued. Companies can issue an initial amount of shares which is decided before they go public, and companies can issue more shares later on depending on a multitude of different factors.

Going back to the Amazon example, if we view the outstanding shares as a constant instead of a variable (since it does not change often), then we can focus on what it means to gain market cap. With a fixed amount of outstanding shares, gaining market cap means that more and more people want to buy shares than sell them. The point of the original article that brought all of this up is that big tech shares gained $291 billion in market cap in one day. Knowing what I do now after that research, I can say that this means more investors decided to start buying these big tech stocks than selling them, which checks out with what is going on in today's economic climate. I would not be surprised if these stocks continue going up in value; although, I do think that there is a limit to how high their market caps go before investors think that they are valued too high and decide to sell. Which is the whole reason behind stock market bubbles and why they burst.
