---
title: "Why I Don't Day Trade"
excerpt: "If day trading is the route you choose to go down, then I wish you all the luck I can. You'll need it."
description: 'Comparing day trading to a buy-and-hold strategy'
date: '2020-08-17T05:00:00.001Z'
categories:
  - rant
  - investing
author:
  name: Thomas Step
---

Day trading seems attractive, I won't lie. There's a chance that I could hit a jackpot and walk away with a million dollars. People on [wall street bets](https://www.reddit.com/r/wallstreetbets/) do it, so why can't I?

There are plenty of different investing strategies out there but none as hyped up as day trading. By definition, day trading is the strategy of executing intraday trades. Which means that you buy and sell shares of companies at a frequent rate. I use a buy and hold strategy, which is the complete opposite of this. The reason I chose to not day trade is simply due to risk and volatility. I used to see ads online, especially on YouTube, about traders standing in front of a private jet or exotic cars saying that they can teach you their simple strategy that they used to turn a small amount of money into 7 figures. Lately, those kinds of ads have been dwindling, but I still see them and wonder how many people fall into their trap.

On a day-to-day basis, the shares of a company can fluctuate quite a bit. Some of the more recent, highly volatile stocks are Tesla, Herz (after they declared bankruptcy), and Kodak. They have been experiencing crazy high trading volumes and people are losing a ton of money on options transactions. Some people have made [plenty of money buying and selling options](https://www.reddit.com/r/wallstreetbets/comments/f6ebcz/70k_to_15m_bow_to_your_god/) for those stocks. There are more people on the wall street bets subreddit that post about losing money than making money. People will make money trading options and people will lose money trading options. That's just the way everything shakes out. One thing to notice is that trading is not free. Brokers charge money just to buy options. After commissions and fees hitting the break-even point might be even more difficult. After all, you are pretty much gambling that the price of a particular stock will go up or down, which sounds to me like a 50-50 shot, and the prices lately have been so volatile and unpredictable that who knows what will happen.

Trading options seems more like going to a casino to me except without the free drinks. While there are a few traders who can be net positive, I think the lack of consistency and risk of everything deters me more. If I can put the same amount into a blue-chip, dividend-paying stock, I am almost guaranteed to have that income by the dividend payout date. If I put that same money towards an option, I am guaranteed nothing at the end of that contract. When I compare the risk of losing money trading versus holding a diversified index fund over the years, the benefits of buying and holding become more apparent. Fidelity crunched some numbers about [missing out on the best days of trading over a long period](https://www.fidelity.com/viewpoints/investing-ideas/six-tips). From 1980 to 2018 if you missed out on the best 5 days of trading, you would be down 35% compared to just holding the entire period. They crunched other amounts of days, but the astonishing one to me was missing out on the best 50 days. If you missed the best 50 days of trading over those 38 years, you would be down 91% compared to holding the whole time. Ups and downs happen. Emotions run wild. Herd mentality will force people to sell with the trend. Thinking about losing everything you have worked for and invested in is scary. But historically buying and holding just works. Look at markets for years instead of just months. If you hold for a long enough time, then historically, you would end up positive.

On top of the inherent risk and volatility day traders have to endure, there is the stress. I don't like seeing days go by in the red, but my solution to solving that is to do nothing. Sometimes doing nothing is the best strategy. [Mark Cuban's advice in one of his blog posts was](https://blogmaverick.com/2010/08/25/the-best-investment-advice-you-will-ever-get/), "in times of massive uncertainty like we are facing today, doing nothing is a valid and IMHO preferable investment strategy." Why deal with the headache of trying to keep your head above water? I think my time can be spent better than worrying about my increasingly negative position in a falling market. Let it ride. When prices are lower than normal, buy more than normal and hold it. If you are getting a deal, then you will only have bigger gains down the road.

The last thing I want to bring up is investors and businessmen who show off flashy things and tell you about their business plan or investment strategy to get rich quick. [Naval Ravikant said it best in a blog post](https://nav.al/rich-quick), "get rich quick schemes are just someone else getting rich off you." If there was a "get rich quick" plan, everyone would have already used it up. Mostly, the people trying to sell those plans make money by selling the plans. It's like motivational speakers giving someone else's advice after having never faced a similar problem. Everyone can talk about something, but not everyone can prove that they've done it. I will be honest, I have been tempted by the rich-looking guy in the ad talking about making $5 million out of $15,000. However, once you take a step back and look at what is going on, it is easy to see that they are full of it. Think of famously rich people: Bill Gates, Warren Buffet, Jack Bogle. How many of them tried to sell their ideas by advertising themselves standing in front of mansions or sports cars? All three of them (and many other wealthy investors) made their money by saving it and investing it. They are all frugal people. Saying you are rich while standing in front of an expensive car, does not mean you are rich. It only means you bought an expensive car.

To wrap this up, I want to say that I do not look down on day traders. If that's how you want to manage your money, go for it. I would only ask that you take a step back and realize the potential benefits and downfalls. There is tons of risk associated with day trading, and I think most day traders will tell you that. Higher risk means higher reward though. There is the potential to make money. For me, the stress, risk, and odds just are not lined up to make me want to use that strategy. If that's the route you choose to go down, then I wish you all the luck I can. You'll need it.
