---
title: 'Why Do People Want To Be Mediocre?'
excerpt: 'Why do people settle in to their lives without trying to push themselves further?'
description: 'Discussing possibilities and excuses to laziness'
date: '2020-08-10T05:00:00.001Z'
categories:
  - rant
author:
  name: Thomas Step
---

Why do people settle into their lives without trying to push themselves further? Something that recently came up in a conversation I had was around people not trying to do something bigger with their lives. When this topic got brought up I became frustrated thinking of how many people decide not to push harder and seek out higher goals. What's the point of just sitting where you are not working at creating something that brings value to you? People are designed to work and it is a shame to see someone not tap into that inherent ability. Is it a lack of finding motivation? Not setting goals or not stopping to think? I have no idea, but I think that it is important for everyone to find out where they can best spend their time to lead a fulfilling life. Of course, it is easier said than done.

Distractions are a huge part of our lives now. The entire industry of entertainment is built to find ways to take your time away. Entertainment and relaxation have a place, but it is extremely easy to fall into overindulgence. Binge-watching Netflix or going down a YouTube rabbit hole were not possibilities a few decades ago. Even before online entertainment platforms, there were other mediums to distract us from our own lives. TV, radio, even books. Why deal with your problems when you can drift off into another world or participate in other people's lives remotely? I am sure that distractions in the form of entertainment are a huge reason why some people never take action to improve themselves. While entertainment is a good example of a distraction it is not the only one. Phones are a window into another world that we carry around with us everywhere. We even create our own distractions. Again, there is a place for getting carried away and letting yourself get distracted, but most people let those distractions rule their lives.

An alternative to bombarding yourself with distractions would be to use common entertainment platforms for education. In the same vein of thinking that people are designed to work, I think that people are designed to learn and educate themselves. Our species would not be in the same position otherwise. All of those platforms and mediums I mentioned before can be used to educate yourself if you only change the channel. Find a series that teaches you something you are interested in or makes you think differently. Read a book trying to teach you something instead of telling you a fictional story. Instead of playing games on your phone use it to learn a new language, or just put it away. Any way you look at it, the choice is yours whether or not you use the platform to benefit yourself or just entertain yourself.

I look up to [Jordan Peterson](https://www.jordanbpeterson.com/). Politics aside, he offers a clear, well thought out view on how anyone can live to find meaning. He normally takes a psychological perspective to back up with his views and ideas, and quite plainly, I agree with most of his views. One subject he brings up that gets me thinking is that life is suffering. I have a feeling that most people who do not strive to make themselves a better person and push their lives forward in a more meaningful manner do so because "life is too hard." They are right. Life is hard. Life is hard for every single person on this planet. Everyone has their own struggles. But that is not a reason to not keep pushing. In fact, that should be a reason to push even harder. Jordan Peterson also claims there are two things that someone can do with their life: push this world closer to being hell or closer to improving. Meaning we can either work to improve the lives of humans after us or not. We live in an amazing society, but there is still room for improvement. I want to do my part in helping improve humanity for those after me. I guess not everyone has the same sentiment.

Setting goals echoes throughout the self-help community. The idea behind thinking about what you want your life to look like has power. However, stopping to think takes time, making a plan takes time, carrying out that plan takes even more time. Nothing in life is easy, and coming out the other end with something to be proud of also isn't easy. I would wager that very few people would chart their lives out to maintain an average job in an average company doing average things. We naturally want to do something special and make an impact. We want to exceed our expectations. Without thinking through what that means and how you are going to get there makes going about doing it much more difficult. Being able to do what you want without the pressure of meeting someone else's expectations sounds like a great end goal to me.

Part of me wonders how much of the average person's complacency is a lack of knowledge. Does everyone know that they can get to a point where they can do whatever they want? Does everyone know that they can push themselves harder? Does everyone know about the idea of financial freedom? Does everyone know that they can start their own business? The concept of echo chambers on the internet is a known phenomenon, and I wonder how much of the content that I consume is dispersed to everyone. I would venture to claim that I get more content about investing, creativity, and self-help than most people, but is there a chance that some of the same articles and videos could pop up on any given person's feed? And if so, would they also start buying into it all? Of all the possible echo chambers to be in, this has got to be one of the better ones. I would much rather be pummeled with advice on making money and learning from successful individuals than the latest Kardashian drama. The deeper I go, the more interesting people I learn about that I probably would not have gotten to chance to learn about before. I hope that others get the chance too.

Now, what is the whole purpose of this rant? Why did I get upset in the first place about people wanting to lead mediocre lives? Because I think that given the right circumstances and knowledge, they could contribute to society in their own way to create a bigger impact than they otherwise would. Like Jordan Peterson says you either make the world a better place or you don't. If everyone could work on their passion, think of the productivity that the world would experience. Of course, the normal response to this is something along the lines of "what I want to do doesn't earn a living." Fair. And that is where all of this ties into financial freedom for me. My end goal is not to be financially free. That is only a stepping stone into a life of creating what brings value to me and my life and sharing that with others. When worrying about paying bills ends, a whole world of working on your passion begins. And if working on your passion brings you income, then start now. Why would you not work on something that you enjoy especially if you can live off of it? Pushing myself further and making this world a better place just seems like the best path forward. Why would I settle for mediocrity when I know there is another option?
