- the stock market is exactly that, a market
  - supply and demand still dictates pricing
- playing with "advanced" tactics like short selling is extrememly dangerous
  - unlimited downside seems scary to me
- Melvin Capital took on debt in the form of shares by short selling
  - further makes me scared of debt
- the market will remain irrational longer than you can remain solvent
- it was fun to see retail investors make such a huge impact
  - i thought only institutional investors had that kind of capital but 1 x $1,000,000 is the same as 1,000,000 x $1
  - social experiment
- there are instances of weirdness in the stock market
  - this happened in 2008 with VW and the housing crisis
  - Y2k
  - Japan
  - other collapses and bubbles